招录机关	部门代码	用人司局	招考职位	职位代码	调剂进入面试最低分数
中央办公厅	002000	毛主席纪念堂管理局	行政处一级主任科员及以下(二)	100210005005	123.20
中央办公厅	002000	毛主席纪念堂管理局	行政处一级主任科员及以下(二)	100210005005	123.20
中央档案馆国家档案局	003000	中国第一历史档案馆	行财处一级主任科员及以下	100210006001	122.50
中央对外联络部	009000	部内司局	英语翻译一	100110001003	106.70
中央对外联络部	009000	部内司局	英语翻译一	100110001003	106.70
中央对外联络部	009000	部内司局	英语翻译一	100110001003	106.70
中央对外联络部	009000	部内司局	英语翻译一	100110001003	106.70
中央对外联络部	009000	部内司局	英语翻译一	100110001003	106.70
中央对外联络部	009000	部内司局	英语翻译一	100110001003	106.70
中央对外联络部	009000	部内司局	英语翻译一	100110001003	106.70
中央对外联络部	009000	国际交流中心	英语翻译二	100210009001	117.20
中央对外联络部	009000	国际交流中心	英语翻译二	100210009001	117.20
中国延安干部学院	028000	中国延安干部学院办公厅	计划财务处一级主任科员及以下	100210001003	120.70
中国延安干部学院	028000	中国延安干部学院办公厅	计划财务处一级主任科员及以下	100210001003	120.70
中国贸促会	053000	发展研究部	一级主任科员及以下	100310111001	120.70
中国贸促会	053000	发展研究部	一级主任科员及以下	100310111001	120.70
中国贸促会	053000	发展研究部	一级主任科员及以下	100310111001	120.70
中国残联	054000	组织联络部	社区和志愿者工作处一级主任科员及以下	100310001001	114.80
中国残联	054000	组织联络部	社区和志愿者工作处一级主任科员及以下	100310001001	114.80
中国残联	054000	组织联络部	社区和志愿者工作处一级主任科员及以下	100310001001	114.80
中国残联	054000	组织联络部	社区和志愿者工作处一级主任科员及以下	100310001001	114.80
中国法学会	057000	机关部门	一级主任科员及以下	100310001001	108.20
中国法学会	057000	机关部门	一级主任科员及以下	100310001001	108.20
中国法学会	057000	机关部门	一级主任科员及以下	100310001001	108.20
中国法学会	057000	机关部门	一级主任科员及以下	100310001001	108.20
中国法学会	057000	机关部门	一级主任科员及以下	100310001001	108.20
广西壮族自治区通信管理局	107120	信息通信管理处	一级主任科员及以下	300110004001	119.40
广西壮族自治区通信管理局	107120	信息通信管理处	一级主任科员及以下	300110004001	119.40
公安部	109000	机关司局二十一	七处一级主任科员及以下	200130121002	59.17
公安部	109000	直属司局七	二处一级主任科员及以下	400130207002	59.79
哈尔滨铁路公安局	109201	哈尔滨铁路公安局	佳木斯铁路公安处基层所队民警	300130841019	54.71
沈阳铁路公安局	109202	沈阳铁路公安局	长春铁路公安处基层所队民警	300130842011	55.56
沈阳铁路公安局	109202	沈阳铁路公安局	长春铁路公安处基层所队民警	300130842016	57.30
沈阳铁路公安局	109202	沈阳铁路公安局	延边铁路公安处基层所队民警	300130842019	57.42
沈阳铁路公安局	109202	沈阳铁路公安局	延边铁路公安处基层所队民警	300130842019	57.42
沈阳铁路公安局	109202	沈阳铁路公安局	延边铁路公安处基层所队民警	300130842025	56.22
沈阳铁路公安局	109202	沈阳铁路公安局	延边铁路公安处基层所队民警	300130842025	56.22
北京铁路公安局	109203	北京铁路公安局	北京铁路公安处基层所队民警	300130843005	53.25
北京铁路公安局	109203	北京铁路公安局	北京铁路公安处基层所队民警	300130843005	53.25
北京铁路公安局	109203	北京铁路公安局	北京铁路公安处基层所队民警	300130843005	53.25
北京铁路公安局	109203	北京铁路公安局	北京铁路公安处基层所队民警	300130843005	53.25
北京铁路公安局	109203	北京铁路公安局	北京铁路公安处基层所队民警	300130843005	53.25
北京铁路公安局	109203	北京铁路公安局	北京铁路公安处基层所队民警	300130843005	53.25
北京铁路公安局	109203	北京铁路公安局	北京铁路公安处基层所队民警	300130843006	57.34
北京铁路公安局	109203	北京铁路公安局	北京铁路公安处基层所队民警	300130843008	50.76
北京铁路公安局	109203	北京铁路公安局	天津铁路公安处基层所队民警	300130843023	55.30
北京铁路公安局	109203	北京铁路公安局	天津铁路公安处基层所队民警	300130843023	55.30
北京铁路公安局	109203	北京铁路公安局	天津铁路公安处基层所队民警	300130843023	55.30
北京铁路公安局	109203	北京铁路公安局	天津铁路公安处基层所队民警	300130843023	55.30
北京铁路公安局	109203	北京铁路公安局	石家庄铁路公安处基层所队民警	300130843033	62.14
北京铁路公安局	109203	北京铁路公安局	石家庄铁路公安处基层所队民警	300130843038	53.93
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	包头铁路公安处基层所队民警	300130845014	56.37
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	包头铁路公安处基层所队民警	300130845014	56.37
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	包头铁路公安处基层所队民警	300130845014	56.37
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	包头铁路公安处基层所队民警	300130845014	56.37
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	包头铁路公安处基层所队民警	300130845020	53.74
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	包头铁路公安处基层所队民警	300130845020	53.74
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	锡林浩特铁路公安处基层所队民警	300130845028	57.00
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	锡林浩特铁路公安处基层所队民警	300130845028	57.00
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	锡林浩特铁路公安处基层所队民警	300130845028	57.00
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	锡林浩特铁路公安处基层所队民警	300130845031	55.56
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	锡林浩特铁路公安处基层所队民警	300130845033	54.53
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	锡林浩特铁路公安处基层所队民警	300130845033	54.53
呼和浩特铁路公安局	109205	呼和浩特铁路公安局	锡林浩特铁路公安处基层所队民警	300130845033	54.53
郑州铁路公安局	109206	郑州铁路公安局	郑州铁路公安处基层所队民警	300130846005	51.47
郑州铁路公安局	109206	郑州铁路公安局	郑州铁路公安处基层所队民警	300130846005	51.47
郑州铁路公安局	109206	郑州铁路公安局	郑州铁路公安处基层所队民警	300130846005	51.47
郑州铁路公安局	109206	郑州铁路公安局	郑州铁路公安处基层所队民警	300130846005	51.47
郑州铁路公安局	109206	郑州铁路公安局	洛阳铁路公安处基层所队民警	300130846009	53.04
郑州铁路公安局	109206	郑州铁路公安局	洛阳铁路公安处基层所队民警	300130846009	53.04
郑州铁路公安局	109206	郑州铁路公安局	洛阳铁路公安处基层所队民警	300130846027	56.62
郑州铁路公安局	109206	郑州铁路公安局	洛阳铁路公安处基层所队民警	300130846027	56.62
武汉铁路公安局	109207	武汉铁路公安局	武汉铁路公安处基层所队民警	300130848021	54.38
武汉铁路公安局	109207	武汉铁路公安局	武汉铁路公安处基层所队民警	300130848021	54.38
武汉铁路公安局	109207	武汉铁路公安局	武汉铁路公安处基层所队民警	300130848022	58.43
武汉铁路公安局	109207	武汉铁路公安局	武汉铁路公安处基层所队民警	300130848022	58.43
武汉铁路公安局	109207	武汉铁路公安局	武汉铁路公安处基层所队民警	300130848022	58.43
武汉铁路公安局	109207	武汉铁路公安局	武汉铁路公安处基层所队民警	300130848024	58.24
武汉铁路公安局	109207	武汉铁路公安局	武汉铁路公安处基层所队民警	300130848024	58.24
武汉铁路公安局	109207	武汉铁路公安局	武汉铁路公安处基层所队民警	300130848025	57.95
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848027	50.70
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848032	60.21
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848032	60.21
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848032	60.21
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848036	60.20
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848036	60.20
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848036	60.20
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848036	60.20
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848036	60.20
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848036	60.20
武汉铁路公安局	109207	武汉铁路公安局	襄阳铁路公安处基层所队民警	300130848036	60.20
西安铁路公安局	109208	西安铁路公安局	安康铁路公安处基层所队民警	300130847026	60.86
西安铁路公安局	109208	西安铁路公安局	安康铁路公安处基层所队民警	300130847026	60.86
西安铁路公安局	109208	西安铁路公安局	延安铁路公安处基层所队民警	300130847030	50.42
济南铁路公安局	109209	济南铁路公安局	济南铁路公安处基层所队民警	300130849006	55.03
济南铁路公安局	109209	济南铁路公安局	济南铁路公安处基层所队民警	300130849006	55.03
济南铁路公安局	109209	济南铁路公安局	济南铁路公安处基层所队民警	300130849006	55.03
济南铁路公安局	109209	济南铁路公安局	济南铁路公安处基层所队民警	300130849007	54.34
上海铁路公安局	109210	上海铁路公安局	杭州铁路公安处基层所队民警	300130850002	60.66
上海铁路公安局	109210	上海铁路公安局	杭州铁路公安处基层所队民警	300130850002	60.66
上海铁路公安局	109210	上海铁路公安局	杭州铁路公安处基层所队民警	300130850003	58.05
上海铁路公安局	109210	上海铁路公安局	杭州铁路公安处基层所队民警	300130850003	58.05
上海铁路公安局	109210	上海铁路公安局	杭州铁路公安处基层所队民警	300130850003	58.05
上海铁路公安局	109210	上海铁路公安局	杭州铁路公安处基层所队民警	300130850003	58.05
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850017	50.55
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850018	56.46
上海铁路公安局	109210	上海铁路公安局	上海铁路公安处基层所队民警	300130850018	56.46
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850046	53.15
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850046	53.15
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850046	53.15
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850046	53.15
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850046	53.15
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850046	53.15
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850046	53.15
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850046	53.15
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850047	54.79
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850047	54.79
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850047	54.79
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850047	54.79
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850047	54.79
上海铁路公安局	109210	上海铁路公安局	徐州铁路公安处基层所队民警	300130850047	54.79
南昌铁路公安局	109211	南昌铁路公安局	鹰潭铁路公安处基层所队民警	300130855010	56.77
南昌铁路公安局	109211	南昌铁路公安局	鹰潭铁路公安处基层所队民警	300130855010	56.77
南昌铁路公安局	109211	南昌铁路公安局	鹰潭铁路公安处基层所队民警	300130855010	56.77
南昌铁路公安局	109211	南昌铁路公安局	鹰潭铁路公安处基层所队民警	300130855010	56.77
南昌铁路公安局	109211	南昌铁路公安局	福州铁路公安处基层所队民警	300130855034	57.69
南昌铁路公安局	109211	南昌铁路公安局	福州铁路公安处基层所队民警	300130855034	57.69
南昌铁路公安局	109211	南昌铁路公安局	福州铁路公安处基层所队民警	300130855034	57.69
南昌铁路公安局	109211	南昌铁路公安局	福州铁路公安处基层所队民警	300130855034	57.69
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851004	53.57
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851004	53.57
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851004	53.57
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851004	53.57
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851008	54.86
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851008	54.86
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851008	54.86
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851008	54.86
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851008	54.86
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851009	52.01
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851009	52.01
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851009	52.01
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851009	52.01
广州铁路公安局	109212	广州铁路公安局	怀化铁路公安处基层所队民警	300130851016	57.09
广州铁路公安局	109212	广州铁路公安局	长沙铁路公安处基层所队民警	300130851025	54.60
广州铁路公安局	109212	广州铁路公安局	衡阳铁路公安处基层所队民警	300130851040	53.22
广州铁路公安局	109212	广州铁路公安局	衡阳铁路公安处基层所队民警	300130851040	53.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851056	57.84
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851057	54.43
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851058	61.26
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851058	61.26
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851058	61.26
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851058	61.26
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851059	52.38
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851060	55.87
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851060	55.87
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851060	55.87
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	广州铁路公安处基层所队民警	300130851061	50.22
广州铁路公安局	109212	广州铁路公安局	深圳铁路公安处基层所队民警	300130851073	61.60
广州铁路公安局	109212	广州铁路公安局	深圳铁路公安处基层所队民警	300130851076	58.99
广州铁路公安局	109212	广州铁路公安局	深圳铁路公安处基层所队民警	300130851076	58.99
广州铁路公安局	109212	广州铁路公安局	深圳铁路公安处基层所队民警	300130851085	61.01
广州铁路公安局	109212	广州铁路公安局	惠州铁路公安处基层所队民警	300130851093	53.33
广州铁路公安局	109212	广州铁路公安局	惠州铁路公安处基层所队民警	300130851093	53.33
广州铁路公安局	109212	广州铁路公安局	惠州铁路公安处基层所队民警	300130851093	53.33
广州铁路公安局	109212	广州铁路公安局	惠州铁路公安处基层所队民警	300130851094	53.78
广州铁路公安局	109212	广州铁路公安局	惠州铁路公安处基层所队民警	300130851094	53.78
广州铁路公安局	109212	广州铁路公安局	惠州铁路公安处基层所队民警	300130851095	63.75
广州铁路公安局	109212	广州铁路公安局	佛山铁路公安处基层所队民警	300130851107	56.47
广州铁路公安局	109212	广州铁路公安局	佛山铁路公安处基层所队民警	300130851107	56.47
广州铁路公安局	109212	广州铁路公安局	佛山铁路公安处基层所队民警	300130851107	56.47
广州铁路公安局	109212	广州铁路公安局	佛山铁路公安处基层所队民警	300130851107	56.47
广州铁路公安局	109212	广州铁路公安局	佛山铁路公安处基层所队民警	300130851107	56.47
广州铁路公安局	109212	广州铁路公安局	佛山铁路公安处基层所队民警	300130851107	56.47
广州铁路公安局	109212	广州铁路公安局	佛山铁路公安处基层所队民警	300130851107	56.47
广州铁路公安局	109212	广州铁路公安局	佛山铁路公安处基层所队民警	300130851107	56.47
南宁铁路公安局	109213	南宁铁路公安局	南宁铁路公安处基层所队民警	300130852018	55.43
南宁铁路公安局	109213	南宁铁路公安局	南宁铁路公安处基层所队民警	300130852019	58.67
南宁铁路公安局	109213	南宁铁路公安局	南宁铁路公安处基层所队民警	300130852030	52.95
南宁铁路公安局	109213	南宁铁路公安局	南宁铁路公安处基层所队民警	300130852033	55.15
南宁铁路公安局	109213	南宁铁路公安局	柳州铁路公安处基层所队民警	300130852039	52.11
南宁铁路公安局	109213	南宁铁路公安局	柳州铁路公安处基层所队民警	300130852039	52.11
兰州铁路公安局	109216	兰州铁路公安局	银川铁路公安处基层所队民警	300130856007	53.70
兰州铁路公安局	109216	兰州铁路公安局	银川铁路公安处基层所队民警	300130856012	49.80
兰州铁路公安局	109216	兰州铁路公安局	银川铁路公安处基层所队民警	300130856012	49.80
兰州铁路公安局	109216	兰州铁路公安局	银川铁路公安处基层所队民警	300130856012	49.80
兰州铁路公安局	109216	兰州铁路公安局	银川铁路公安处基层所队民警	300130856012	49.80
兰州铁路公安局	109216	兰州铁路公安局	银川铁路公安处基层所队民警	300130856012	49.80
兰州铁路公安局	109216	兰州铁路公安局	银川铁路公安处基层所队民警	300130856012	49.80
兰州铁路公安局	109216	兰州铁路公安局	武威铁路公安处基层所队民警	300130856037	51.69
兰州铁路公安局	109216	兰州铁路公安局	武威铁路公安处基层所队民警	300130856037	51.69
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	哈密铁路公安处基层所队民警	300130857012	59.77
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	哈密铁路公安处基层所队民警	300130857012	59.77
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	哈密铁路公安处基层所队民警	300130857012	59.77
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	哈密铁路公安处基层所队民警	300130857013	55.01
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	哈密铁路公安处基层所队民警	300130857013	55.01
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	哈密铁路公安处基层所队民警	300130857013	55.01
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	哈密铁路公安处基层所队民警	300130857013	55.01
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	库尔勒铁路公安处基层所队民警	300130857020	59.58
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	库尔勒铁路公安处基层所队民警	300130857020	59.58
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	库尔勒铁路公安处基层所队民警	300130857020	59.58
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	奎屯铁路公安处基层所队民警	300130857029	60.29
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	奎屯铁路公安处基层所队民警	300130857031	53.29
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	奎屯铁路公安处基层所队民警	300130857031	53.29
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	奎屯铁路公安处基层所队民警	300130857031	53.29
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	喀什铁路公安处基层所队民警	300130857037	60.76
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	喀什铁路公安处基层所队民警	300130857037	60.76
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	喀什铁路公安处基层所队民警	300130857037	60.76
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	喀什铁路公安处基层所队民警	300130857038	61.04
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	喀什铁路公安处基层所队民警	300130857039	62.49
乌鲁木齐铁路公安局	109217	乌鲁木齐铁路公安局	喀什铁路公安处基层所队民警	300130857040	51.88
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858008	52.01
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858008	52.01
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858008	52.01
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858009	52.89
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858009	52.89
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858009	52.89
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858009	52.89
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858009	52.89
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858018	55.05
青藏铁路公安局	109218	青藏铁路公安局	西宁铁路公安处基层所队民警	300130858018	55.05
青藏铁路公安局	109218	青藏铁路公安局	拉萨铁路公安处基层所队民警	300130858030	54.39
青藏铁路公安局	109218	青藏铁路公安局	拉萨铁路公安处基层所队民警	300130858030	54.39
青藏铁路公安局	109218	青藏铁路公安局	拉萨铁路公安处基层所队民警	300130858031	58.69
青藏铁路公安局	109218	青藏铁路公安局	拉萨铁路公安处基层所队民警	300130858031	58.69
中国民用航空西藏自治区管理局公安局	109309	中国民用航空西藏自治区管理局公安局	阿里昆莎机场公安分局一级警长及以下	300130005002	50.01
中国民用航空西藏自治区管理局公安局	109309	中国民用航空西藏自治区管理局公安局	阿里昆莎机场公安分局一级警长及以下	300130005002	50.01
厦门海关缉私局	109418	厦门海关缉私局	法制二处一级警长及以下	300130001001	61.29
广州海关缉私局	109425	广州海关缉私局	大铲海关缉私分局一级警长及以下	300130001004	53.60
拱北海关缉私局	109427	拱北海关缉私局	横琴海关缉私分局一级警长及以下	300130001004	52.59
长江航运公安局	109501	长江航运公安局黄石分局	装备财务科一级警长及以下	300130008004	59.24
长江航运公安局	109501	长江航运公安局黄石分局	装备财务科一级警长及以下	300130008004	59.24
财政部黑龙江监管局	113109	黑龙江监管局	一级主任科员及以下	300110109001	128.60
财政部广西监管局	113125	广西监管局	一级主任科员及以下	300110125001	119.50
财政部广西监管局	113125	广西监管局	一级主任科员及以下	300110125001	119.50
财政部广西监管局	113125	广西监管局	一级主任科员及以下	300110125001	119.50
财政部广西监管局	113125	广西监管局	一级主任科员及以下	300110125001	119.50
财政部广西监管局	113125	广西监管局	一级主任科员及以下	300110125001	119.50
财政部广西监管局	113125	广西监管局	一级主任科员及以下	300110125001	119.50
财政部广西监管局	113125	广西监管局	一级主任科员及以下	300110125001	119.50
财政部贵州监管局	113129	贵州监管局	一级主任科员及以下	300110129001	119.80
财政部贵州监管局	113129	贵州监管局	一级主任科员及以下	300110129001	119.80
财政部贵州监管局	113129	贵州监管局	一级主任科员及以下	300110129001	119.80
财政部贵州监管局	113129	贵州监管局	一级主任科员及以下	300110129001	119.80
财政部贵州监管局	113129	贵州监管局	一级主任科员及以下	300110129001	119.80
财政部贵州监管局	113129	贵州监管局	一级主任科员及以下	300110129001	119.80
财政部贵州监管局	113129	贵州监管局	一级主任科员及以下	300110129001	119.80
财政部青海监管局	113133	青海监管局	一级主任科员及以下	300110133001	122.60
财政部青海监管局	113133	青海监管局	一级主任科员及以下	300110133001	122.60
财政部青海监管局	113133	青海监管局	一级主任科员及以下	300110133001	122.60
财政部青海监管局	113133	青海监管局	一级主任科员及以下	300110133001	122.60
海南测绘地理信息局	115113	海南测绘地理信息局	地理信息监测处(应急测绘保障处)一级主任科员及以下	300110113002	125.20
海南测绘地理信息局	115113	海南测绘地理信息局	地理信息监测处(应急测绘保障处)一级主任科员及以下	300110113002	125.20
自然资源部南海局	115116	自然资源部南海局	海域海岛管理处(海洋国土空间规划处)一级主任科员以下	300110116003	124.90
国家海洋局极地考察办公室	115117	国家海洋局极地考察办公室	国际处一级主任科员及以下	400110117003	118.20
国家海洋局极地考察办公室	115117	国家海洋局极地考察办公室	国际处一级主任科员及以下	400110117003	118.20
生态环境部华北核与辐射安全监督站	116107	生态环境部华北核与辐射安全监督站	核与辐射安全监督处一级主任科员及以下	400110107001	119.60
生态环境部西南核与辐射安全监督站	116110	生态环境部西南核与辐射安全监督站	核与辐射安全监督岗位一级主任科员及以下	400110110001	108.40
生态环境部淮河流域生态环境监督管理局	116115	生态环境部淮河流域生态环境监督管理局	监督管理处一级主任科员及以下	300110115002	120.40
长江海事局	118103	宜昌海事局	宜昌海事局一级行政执法员(一)	300110004001	117.90
长江海事局	118103	宜昌海事局	宜昌海事局一级行政执法员(三)	300110004003	107.80
长江海事局	118103	芜湖海事局	芜湖海事局一级行政执法员(六)	300110011006	130.40
长江海事局	118103	宜宾海事局	宜宾海事局一级行政执法员(一)	300149002001	97.30
江苏海事局	118104	镇江海事局	镇江海事局一级行政执法员(二)	300110002002	111.70
江苏海事局	118104	泰州海事局	泰州海事局一级行政执法员(一)	300110004001	119.50
江苏海事局	118104	南通海事局	南通海事局一级行政执法员(六)	300110008006	105.00
江苏海事局	118104	南通海事局	南通海事局一级行政执法员(六)	300110008006	105.00
江苏海事局	118104	南京海事局	南京海事局四级主办	300149001002	104.70
上海海事局	118301	浦东海事局	浦东海事局一级行政执法员(一)	300110005001	112.90
上海海事局	118301	浦东海事局	浦东海事局一级行政执法员(六)	300110005006	114.90
上海海事局	118301	浦东海事局	浦东海事局一级行政执法员(六)	300110005006	114.90
上海海事局	118301	宝山海事局	宝山海事局一级行政执法员(一)	300110006001	106.50
上海海事局	118301	崇明海事局	崇明海事局一级行政执法员(一)	300110007001	112.80
上海海事局	118301	吴淞海事局	吴淞海事局一级行政执法员(一)	300110009001	107.60
上海海事局	118301	吴淞海事局	吴淞海事局一级行政执法员(一)	300110009001	107.60
上海海事局	118301	吴淞海事局	吴淞海事局一级行政执法员(三)	300110009003	111.00
天津海事局	118302	大港海事局	大港海事局一级行政执法员(一)	300110007001	117.10
辽宁海事局	118303	营口海事局	营口海事局一级行政执法员(二)	300110001002	115.90
辽宁海事局	118303	营口海事局	营口海事局一级行政执法员(八)	300110001008	120.60
辽宁海事局	118303	丹东海事局	丹东海事局一级行政执法员	300110003001	101.60
河北海事局	118304	沧州海事局	沧州海事局一级行政执法员(一)	300110002001	107.50
河北海事局	118304	曹妃甸海事局	曹妃甸海事局一级行政执法员(六)	300110004009	109.70
浙江海事局	118306	舟山海事局	舟山海事局一级行政执法员(一)	300110003001	115.20
浙江海事局	118306	舟山海事局	舟山海事局一级行政执法员(一)	300110003001	115.20
浙江海事局	118306	舟山海事局	舟山海事局一级行政执法员(二)	300110003002	120.10
浙江海事局	118306	舟山海事局	舟山海事局一级行政执法员(四)	300110003004	107.20
浙江海事局	118306	台州海事局	台州海事局一级行政执法员(一)	300110005001	101.70
浙江海事局	118306	杭州海事局	杭州海事局一级行政执法员(二)	300110007002	112.30
浙江海事局	118306	杭州海事局	杭州海事局一级行政执法员(二)	300110007002	112.30
浙江海事局	118306	舟山海事局	舟山海事局四级主办(一)	300149003001	102.00
福建海事局	118307	福州海事局	福州海事局一级行政执法员(二)	300110001002	111.80
福建海事局	118307	福州海事局	福州海事局一级行政执法员(八)	300110001008	122.50
广东海事局	118308	汕头海事局	汕头海事局一级行政执法员(一)	300110001001	106.60
广东海事局	118308	汕头海事局	汕头海事局一级行政执法员(一)	300110001001	106.60
广东海事局	118308	汕头海事局	汕头海事局一级行政执法员(二)	300110001002	107.10
广东海事局	118308	湛江海事局	湛江海事局一级行政执法员(七)	300110002007	107.10
广东海事局	118308	湛江海事局	湛江海事局一级行政执法员(七)	300110002007	107.10
广东海事局	118308	湛江海事局	湛江海事局一级行政执法员(十)	300110002010	112.50
广东海事局	118308	湛江海事局	湛江海事局一级行政执法员(十)	300110002010	112.50
广东海事局	118308	湛江海事局	湛江海事局一级行政执法员(十)	300110002010	112.50
广东海事局	118308	广州海事局	广州海事局一级行政执法员(一)	300110003001	106.30
广东海事局	118308	广州海事局	广州海事局一级行政执法员(一)	300110003001	106.30
广东海事局	118308	广州海事局	广州海事局一级行政执法员(一)	300110003001	106.30
广东海事局	118308	广州海事局	广州海事局一级行政执法员(二)	300110003002	124.30
广东海事局	118308	广州海事局	广州海事局一级行政执法员(十四)	300110003014	106.20
广东海事局	118308	广州海事局	广州海事局一级行政执法员(十四)	300110003014	106.20
广东海事局	118308	广州海事局	广州海事局一级行政执法员(二十)	300110003020	111.10
广东海事局	118308	广州海事局	广州海事局一级行政执法员(二十四)	300110003024	106.80
广东海事局	118308	广州海事局	广州海事局一级行政执法员(二十四)	300110003024	106.80
广东海事局	118308	珠海海事局	珠海海事局一级行政执法员(九)	300110005009	119.10
广东海事局	118308	珠海海事局	珠海海事局一级行政执法员(九)	300110005009	119.10
广东海事局	118308	江门海事局	江门海事局一级行政执法员(一)	300110009001	104.70
广东海事局	118308	江门海事局	江门海事局一级行政执法员(二)	300110009002	99.80
广东海事局	118308	江门海事局	江门海事局一级行政执法员(七)	300110009007	110.20
广东海事局	118308	肇庆海事局	肇庆海事局一级行政执法员(一)	300110013001	102.60
广东海事局	118308	清远海事局	清远海事局一级行政执法员(五)	300110015005	97.70
广东海事局	118308	清远海事局	清远海事局一级行政执法员(五)	300110015005	97.70
广西海事局	118309	北海海事局	北海海事局一级行政执法员(二)	300110002002	99.60
广西海事局	118309	北海海事局	北海海事局一级行政执法员(二)	300110002002	99.60
广西海事局	118309	北海海事局	北海海事局一级行政执法员(二)	300110002002	99.60
广西海事局	118309	北海海事局	北海海事局一级行政执法员(二)	300110002002	99.60
广西海事局	118309	柳州海事局	柳州海事局一级行政执法员(二)	300110007002	96.40
广西海事局	118309	来宾海事局	来宾海事局一级行政执法员	300110011001	98.10
海南海事局	118310	海口海事局	海口海事局一级行政执法员(二)	300110001002	108.80
海南海事局	118310	三亚海事局	三亚海事局一级行政执法员(一)	300110002001	112.80
海南海事局	118310	三亚海事局	三亚海事局一级行政执法员(一)	300110002001	112.80
海南海事局	118310	三亚海事局	三亚海事局一级行政执法员(一)	300110002001	112.80
海南海事局	118310	三亚海事局	三亚海事局一级行政执法员(一)	300110002001	112.80
海南海事局	118310	八所海事局	八所海事局一级行政执法员(一)	300110003001	108.20
海南海事局	118310	八所海事局	八所海事局一级行政执法员(一)	300110003001	108.20
海南海事局	118310	八所海事局	八所海事局一级行政执法员(一)	300110003001	108.20
海南海事局	118310	八所海事局	八所海事局一级行政执法员(一)	300110003001	108.20
海南海事局	118310	八所海事局	八所海事局一级行政执法员(四)	300110003004	122.50
海南海事局	118310	洋浦海事局	洋浦海事局一级行政执法员(二)	300110004002	103.40
海南海事局	118310	清澜海事局	清澜海事局一级行政执法员(五)	300110005005	101.10
黑龙江海事局	118311	哈尔滨海事局	哈尔滨海事局一级行政执法员(三)	300110001003	100.40
黑龙江海事局	118311	佳木斯海事局	佳木斯海事局一级行政执法员(一)	300110002001	104.90
黑龙江海事局	118311	佳木斯海事局	佳木斯海事局一级行政执法员(三)	300110002002	95.50
黑龙江海事局	118311	佳木斯海事局	佳木斯海事局一级行政执法员(三)	300110002002	95.50
黑龙江海事局	118311	佳木斯海事局	佳木斯海事局一级行政执法员(九)	300110002008	96.00
黑龙江海事局	118311	佳木斯海事局	佳木斯海事局一级行政执法员(十)	300110002009	108.50
黑龙江海事局	118311	佳木斯海事局	佳木斯海事局一级行政执法员(十一)	300110002010	110.70
黑龙江海事局	118311	黑河海事局	黑河海事局一级行政执法员(五)	300110003004	120.20
连云港海事局	118313	海事处	海事处一级行政执法员(四)	300110001004	95.10
连云港海事局	118313	海事处	海事处一级行政执法员(四)	300110001004	95.10
连云港海事局	118313	盐城海事局	盐城海事局一级行政执法员(一)	300110002001	117.10
水利部黄河水利委员会	119102	水利部黄河水利委员会	办公室宣传与文化建设处一级主任科员及以下	400110101001	107.90
水利部黄河水利委员会	119102	黄河河口管理局垦利黄河河务局	水政水资源科一级主任科员及以下	400110224001	98.00
水利部黄河水利委员会	119102	黄河水利委员会河南黄河河务局	规划计划处一级主任科员及以下	400110301001	128.40
水利部黄河水利委员会	119102	焦作黄河河务局孟州黄河河务局	办公室一级主任科员及以下	400110323001	107.70
水利部海河水利委员会	119104	漳卫南运河管理局	水闸管理局一级主任科员及以下	400110002026	112.20
商务部	121000	离退休干部局	一级主任科员及以下(英语五)	200110005001	119.80
商务部	121000	离退休干部局	一级主任科员及以下(英语五)	200110005001	119.80
商务部	121000	离退休干部局	一级主任科员及以下(英语五)	200110005001	119.80
国家卫生健康委员会	123000	体制改革司	业务处室一级主任科员及以下	200110006001	115.70
国家卫生健康委员会	123000	体制改革司	业务处室一级主任科员及以下	200110006001	115.70
国家卫生健康委员会	123000	体制改革司	业务处室一级主任科员及以下	200110006001	115.70
国家卫生健康委员会	123000	职业健康司	业务处室一级主任科员及以下	200110015001	105.40
国家卫生健康委员会	123000	职业健康司	业务处室一级主任科员及以下	200110015001	105.40
国家卫生健康委员会	123000	职业健康司	业务处室一级主任科员及以下	200110015001	105.40
中国人民银行北京市分行	126102	中国人民银行北京市分行	综合业务部门一级主任科员及以下	300110001001	122.20
中国人民银行北京市分行	126102	中国人民银行北京市分行	综合业务部门一级主任科员及以下	300110001001	122.20
中国人民银行北京市分行	126102	中国人民银行北京市分行	综合业务部门一级主任科员及以下	300110001006	123.40
中国人民银行北京市分行	126102	中国人民银行北京市分行	综合业务部门一级主任科员及以下	300110001006	123.40
中国人民银行北京市分行	126102	中国人民银行北京市分行	综合业务部门一级主任科员及以下	300110001006	123.40
中国人民银行北京市分行	126102	中国人民银行北京市分行	综合业务部门一级主任科员及以下	300110001006	123.40
中国人民银行天津市分行	126103	中国人民银行天津市分行	综合业务部门一级主任科员及以下	300110001006	122.50
中国人民银行天津市分行	126103	中国人民银行天津市分行	综合业务部门一级主任科员及以下	300110001008	130.70
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001003	126.30
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001003	126.30
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001005	105.40
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001005	105.40
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001005	105.40
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001005	105.40
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001005	105.40
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001005	105.40
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001005	105.40
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001007	119.80
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001007	119.80
中国人民银行河北省分行	126104	中国人民银行河北省分行	综合业务部门一级主任科员及以下	300110001008	108.20
中国人民银行山西省分行	126105	中国人民银行山西省分行	综合业务部门一级主任科员及以下	300110001005	116.70
中国人民银行山西省分行	126105	中国人民银行山西省分行	综合业务部门一级主任科员及以下	300110001006	124.50
中国人民银行山西省分行	126105	中国人民银行山西省分行	综合业务部门一级主任科员及以下	300110001007	110.20
中国人民银行山西省分行	126105	中国人民银行山西省分行	综合业务部门一级主任科员及以下	300110001007	110.20
中国人民银行山西省分行	126105	中国人民银行山西省分行	综合业务部门一级主任科员及以下	300110001008	123.30
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001001	106.20
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001002	112.00
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001002	112.00
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001002	112.00
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001002	112.00
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001003	115.60
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001003	115.60
中国人民银行内蒙古自治区分行	126106	中国人民银行内蒙古自治区分行	综合业务部门一级主任科员及以下	300110001004	126.70
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001011	108.00
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001011	108.00
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001011	108.00
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001011	108.00
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001011	108.00
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001011	108.00
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001011	108.00
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001011	108.00
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001012	109.90
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001013	117.30
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001013	117.30
中国人民银行吉林省分行	126108	中国人民银行吉林省分行	综合业务部门一级主任科员及以下	300110001014	116.90
中国人民银行吉林省分行	126108	中国人民银行辽源市分行	综合业务部门一级主任科员及以下	300110004005	122.60
中国人民银行吉林省分行	126108	中国人民银行通化市分行	综合业务部门一级主任科员及以下	300110005008	126.80
中国人民银行吉林省分行	126108	中国人民银行白城市分行	综合业务部门一级主任科员及以下	300110008009	113.10
中国人民银行吉林省分行	126108	中国人民银行白城市分行	综合业务部门一级主任科员及以下	300110008009	113.10
中国人民银行吉林省分行	126108	中国人民银行白城市分行	综合业务部门一级主任科员及以下	300110008009	113.10
中国人民银行吉林省分行	126108	中国人民银行延边朝鲜族自治州分行	综合业务部门一级主任科员及以下	300110009008	107.60
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001001	111.20
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001001	111.20
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001001	111.20
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001001	111.20
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001001	111.20
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001002	112.20
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001002	112.20
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001003	121.30
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001003	121.30
中国人民银行黑龙江省分行	126109	中国人民银行黑龙江省分行	综合业务部门一级主任科员及以下	300110001004	117.20
中国人民银行黑龙江省分行	126109	中国人民银行绥化市分行	综合业务部门一级主任科员及以下	300110012002	112.00
中国人民银行安徽省分行	126112	中国人民银行池州市分行	综合业务部门一级主任科员及以下	300110006003	121.10
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001002	113.60
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001002	113.60
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001002	113.60
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001002	113.60
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001002	113.60
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001002	113.60
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001002	113.60
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001002	113.60
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001003	119.50
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001004	109.40
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001004	109.40
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001004	109.40
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001004	109.40
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001004	109.40
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001005	111.70
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001005	111.70
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001005	111.70
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001005	111.70
中国人民银行福建省分行	126113	中国人民银行福建省分行	综合业务部门一级主任科员及以下	300110001005	111.70
中国人民银行江西省分行	126114	中国人民银行江西省分行	综合业务部门一级主任科员及以下	300110001004	105.30
中国人民银行江西省分行	126114	中国人民银行江西省分行	综合业务部门一级主任科员及以下	300110001004	105.30
中国人民银行江西省分行	126114	中国人民银行江西省分行	综合业务部门一级主任科员及以下	300110001004	105.30
中国人民银行江西省分行	126114	中国人民银行江西省分行	综合业务部门一级主任科员及以下	300110001004	105.30
中国人民银行江西省分行	126114	中国人民银行江西省分行	综合业务部门一级主任科员及以下	300110001004	105.30
中国人民银行河南省分行	126116	中国人民银行河南省分行	综合业务部门一级主任科员及以下	300110001006	119.10
中国人民银行河南省分行	126116	中国人民银行河南省分行	综合业务部门一级主任科员及以下	300110001006	119.10
中国人民银行湖南省分行	126118	中国人民银行湖南省分行	综合业务部门一级主任科员及以下	300110001005	111.60
中国人民银行湖南省分行	126118	中国人民银行湖南省分行	综合业务部门一级主任科员及以下	300110001005	111.60
中国人民银行湖南省分行	126118	中国人民银行湖南省分行	综合业务部门一级主任科员及以下	300110001005	111.60
中国人民银行湖南省分行	126118	中国人民银行湖南省分行	综合业务部门一级主任科员及以下	300110001005	111.60
中国人民银行湖南省分行	126118	中国人民银行湖南省分行	综合业务部门一级主任科员及以下	300110001005	111.60
中国人民银行湖南省分行	126118	中国人民银行湖南省分行	综合业务部门一级主任科员及以下	300110001005	111.60
中国人民银行湖南省分行	126118	中国人民银行湖南省分行	综合业务部门一级主任科员及以下	300110001005	111.60
中国人民银行湖南省分行	126118	中国人民银行湖南省分行	综合业务部门一级主任科员及以下	300110001006	119.50
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001001	105.70
中国人民银行广西壮族自治区分行	126120	中国人民银行广西壮族自治区分行	综合业务部门一级主任科员及以下	300110001004	113.80
中国人民银行广西壮族自治区分行	126120	中国人民银行防城港市分行	综合业务部门一级主任科员及以下	300110006001	127.70
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001001	116.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001003	106.60
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001005	126.30
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001006	114.40
中国人民银行海南省分行	126121	中国人民银行海南省分行	综合业务部门一级主任科员及以下	300110001006	114.40
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001001	106.60
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001003	107.50
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001003	107.50
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001003	107.50
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001003	107.50
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001003	107.50
中国人民银行贵州省分行	126124	中国人民银行贵州省分行	综合业务部门一级主任科员及以下	300110001004	114.50
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001001	110.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001002	109.90
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001002	109.90
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001002	109.90
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001002	109.90
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001002	109.90
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001002	109.90
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001002	109.90
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001002	109.90
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001003	107.30
中国人民银行云南省分行	126125	中国人民银行云南省分行	综合业务部门一级主任科员及以下	300110001006	119.30
中国人民银行云南省分行	126125	中国人民银行文山壮族苗族自治州分行	综合业务部门一级主任科员及以下	300110011004	123.70
中国人民银行西藏自治区分行	126126	中国人民银行西藏自治区分行	综合业务部门一级主任科员及以下	300110001001	111.60
中国人民银行西藏自治区分行	126126	中国人民银行阿里地区分行	综合业务部门一级主任科员及以下	300110002001	124.10
中国人民银行西藏自治区分行	126126	中国人民银行阿里地区分行	综合业务部门一级主任科员及以下	300110002001	124.10
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001001	108.70
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001001	108.70
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001001	108.70
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001001	108.70
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001001	108.70
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001001	108.70
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001001	108.70
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001002	105.80
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001002	105.80
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001002	105.80
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001002	105.80
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001002	105.80
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001002	105.80
中国人民银行甘肃省分行	126128	中国人民银行甘肃省分行	综合业务部门一级主任科员及以下	300110001004	116.20
中国人民银行甘肃省分行	126128	中国人民银行甘南藏族自治州分行	综合业务部门一级主任科员及以下	300110014001	121.00
中国人民银行甘肃省分行	126128	中国人民银行甘南藏族自治州分行	综合业务部门一级主任科员及以下	300110014001	121.00
中国人民银行宁夏回族自治区分行	126130	中国人民银行宁夏回族自治区分行	综合业务部门一级主任科员及以下	300110001003	113.40
中国人民银行宁夏回族自治区分行	126130	中国人民银行宁夏回族自治区分行	综合业务部门一级主任科员及以下	300110001004	125.00
中国人民银行宁夏回族自治区分行	126130	中国人民银行宁夏回族自治区分行	综合业务部门一级主任科员及以下	300110001004	125.00
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行新疆维吾尔自治区分行	综合业务部门一级主任科员及以下	300110001001	118.50
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行新疆维吾尔自治区分行	综合业务部门一级主任科员及以下	300110001002	108.10
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行新疆维吾尔自治区分行	综合业务部门一级主任科员及以下	300110001002	108.10
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行新疆维吾尔自治区分行	综合业务部门一级主任科员及以下	300110001003	114.20
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行新疆维吾尔自治区分行	综合业务部门一级主任科员及以下	300110001006	109.00
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行新疆维吾尔自治区分行	综合业务部门一级主任科员及以下	300110001006	109.00
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行新疆维吾尔自治区分行	综合业务部门一级主任科员及以下	300110001006	109.00
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行新疆维吾尔自治区分行	综合业务部门一级主任科员及以下	300110001006	109.00
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行克孜勒苏柯尔克孜自治州分行	综合业务部门一级主任科员及以下	300110009003	125.00
中国人民银行新疆维吾尔自治区分行	126131	中国人民银行克孜勒苏柯尔克孜自治州分行	综合业务部门一级主任科员及以下	300110009003	125.00
中国人民银行大连市分行	126132	中国人民银行大连市分行	综合业务部门一级主任科员及以下	300110001001	134.60
中国人民银行大连市分行	126132	中国人民银行大连市分行	综合业务部门一级主任科员及以下	300110001003	114.20
中国人民银行大连市分行	126132	中国人民银行大连市分行	综合业务部门一级主任科员及以下	300110001003	114.20
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001002	117.40
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001002	117.40
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001002	117.40
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001002	117.40
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001002	117.40
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001002	117.40
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001002	117.40
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001003	121.20
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001003	121.20
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001003	121.20
中国人民银行厦门市分行	126134	中国人民银行厦门市分行	综合业务部门一级主任科员及以下	300110001003	121.20
中国人民银行深圳市分行	126136	中国人民银行深圳市分行	综合业务部门一级主任科员及以下	300110001001	117.40
中国人民银行深圳市分行	126136	中国人民银行深圳市分行	综合业务部门一级主任科员及以下	300110001001	117.40
中国人民银行深圳市分行	126136	中国人民银行深圳市分行	综合业务部门一级主任科员及以下	300110001006	115.30
中国人民银行深圳市分行	126136	中国人民银行深圳市分行	综合业务部门一级主任科员及以下	300110001006	115.30
中国人民银行深圳市分行	126136	中国人民银行深圳市分行	综合业务部门一级主任科员及以下	300110001006	115.30
中国人民银行深圳市分行	126136	中国人民银行深圳市分行	综合业务部门一级主任科员及以下	300110001006	115.30
中国人民银行深圳市分行	126136	中国人民银行深圳市分行	综合业务部门一级主任科员及以下	300110001006	115.30
中国人民银行深圳市分行	126136	中国人民银行深圳市分行	综合业务部门一级主任科员及以下	300110001006	115.30
天津海关	129105	宁河海关	动物检疫一级行政执法员(一)	300110007001	113.00
呼和浩特海关	129108	东乌海关	监管一级行政执法员	300110004004	116.90
呼和浩特海关	129108	东乌海关	监管一级行政执法员	300110004004	116.90
呼和浩特海关	129108	额济纳海关	旅客检疫一级行政执法员	300129003001	104.60
大连海关	129110	鲅鱼圈海关	法制管理一级行政执法员	300110013003	111.50
大连海关	129110	鲅鱼圈海关	法制管理一级行政执法员	300110013003	111.50
大连海关	129110	大东港海关	统计分析一级行政执法员	300110016006	118.20
大连海关	129110	大东港海关	财务管理一级行政执法员	300110016007	122.80
长春海关	129112	珲春海关	动物检疫监管四级主办及以下	300110010003	115.40
长春海关	129112	珲春海关	动物检疫监管四级主办及以下	300110010003	115.40
长春海关	129112	珲春海关	综合业务四级主办及以下	300110010006	94.60
长春海关	129112	珲春海关	综合业务四级主办及以下	300110010006	94.60
长春海关	129112	延吉海关	海关旅检四级主办及以下(二)	300129008002	108.40
哈尔滨海关	129113	隶属海关	海关业务二级主办及以下	300110001001	132.00
哈尔滨海关	129113	东宁海关	动物检疫一级行政执法员	300110007003	114.90
哈尔滨海关	129113	东宁海关	动物检疫一级行政执法员	300110007003	114.90
哈尔滨海关	129113	东宁海关	动物检疫一级行政执法员	300110007003	114.90
哈尔滨海关	129113	同江海关	动物检疫一级行政执法员	300110010002	124.20
哈尔滨海关	129113	同江海关	办公综合一级行政执法员	300110010009	125.10
上海海关	129114	隶属海关	物控查检四级主办及以下	300110111018	104.80
上海海关	129114	隶属海关	物控查检四级主办及以下	300110111018	104.80
上海海关	129114	隶属海关	物控查检四级主办及以下	300110111018	104.80
南京海关	129115	连云港海关	法务一级行政执法员(二)	300110304003	114.50
南京海关	129115	泰州海关	法务一级行政执法员	300110314001	110.70
福州海关	129119	榕城海关驻罗源湾办事处	综合管理四级主办及以下	300110002001	116.30
郑州海关	129124	金水海关	监管四级主办	300110002002	122.90
郑州海关	129124	金水海关	监管四级主办	300110002002	122.90
黄埔海关	129131	增城海关	综合四级主办及以下(二)	300110102001	115.10
黄埔海关	129131	增城海关	综合四级主办及以下(二)	300110102001	115.10
黄埔海关	129131	海关总署风险防控局(黄埔)	风险防控四级主管	300110108002	122.00
湛江海关	129133	茂名海关	综合业务一级行政执法员	300110005003	101.80
湛江海关	129133	茂名海关	综合业务一级行政执法员	300110005003	101.80
湛江海关	129133	茂名海关	综合业务一级行政执法员	300110005003	101.80
南宁海关	129134	南宁海关	关税处二级主管及以下	300110001001	111.40
海口海关	129135	八所海关	动物检疫一级行政执法员	300110005001	120.80
海口海关	129135	马村港海关	动物检疫一级行政执法员(二)	300110010002	130.40
乌鲁木齐海关	129145	卡拉苏海关	卫生检疫一级行政执法员	300110006001	117.40
乌鲁木齐海关	129145	卡拉苏海关	卫生检疫一级行政执法员	300110006001	117.40
乌鲁木齐海关	129145	隶属海关	海关业务二级主办及以下	300110020001	120.50
乌鲁木齐海关	129145	隶属海关	海关业务二级主办及以下	300110020001	120.50
国家税务总局北京市税务局	130101	国家税务总局北京市税务局	第五稽查局一级主任科员及以下(一)	300110026014	123.00
国家税务总局北京市税务局	130101	国家税务总局北京市税务局	第五稽查局一级主任科员及以下(一)	300110026014	123.00
国家税务总局北京市税务局	130101	国家税务总局北京市税务局	第五稽查局一级主任科员及以下(一)	300110026014	123.00
国家税务总局河北省税务局	130103	国家税务总局卢龙县税务局	一级行政执法员(一)	300110064001	129.60
国家税务总局河北省税务局	130103	国家税务总局卢龙县税务局	一级行政执法员(一)	300110064001	129.60
国家税务总局河北省税务局	130103	国家税务总局卢龙县税务局	一级行政执法员(一)	300110064001	129.60
国家税务总局河北省税务局	130103	国家税务总局遵化市税务局	一级行政执法员(四)	300110075004	115.00
国家税务总局河北省税务局	130103	国家税务总局滦南县税务局	一级行政执法员(六)	300110080006	112.10
国家税务总局河北省税务局	130103	国家税务总局滦南县税务局	一级行政执法员(六)	300110080006	112.10
国家税务总局河北省税务局	130103	国家税务总局滦南县税务局	一级行政执法员(六)	300110080006	112.10
国家税务总局河北省税务局	130103	国家税务总局三河市税务局	一级行政执法员(七)	300110090007	119.30
国家税务总局河北省税务局	130103	国家税务总局固安县税务局	一级行政执法员(三)	300110095003	119.00
国家税务总局河北省税务局	130103	国家税务总局固安县税务局	一级行政执法员(三)	300110095003	119.00
国家税务总局河北省税务局	130103	国家税务总局固安县税务局	一级行政执法员(三)	300110095003	119.00
国家税务总局河北省税务局	130103	国家税务总局博野县税务局	一级行政执法员(三)	300110107003	110.90
国家税务总局河北省税务局	130103	国家税务总局定兴县税务局	一级行政执法员(三)	300110108003	119.20
国家税务总局河北省税务局	130103	国家税务总局蠡县税务局	一级行政执法员(三)	300110113003	115.50
国家税务总局河北省税务局	130103	国家税务总局蠡县税务局	一级行政执法员(三)	300110113003	115.50
国家税务总局河北省税务局	130103	国家税务总局阜城县税务局	一级行政执法员	300110152001	115.00
国家税务总局河北省税务局	130103	国家税务总局阜城县税务局	一级行政执法员	300110152001	115.00
国家税务总局河北省税务局	130103	国家税务总局阜城县税务局	一级行政执法员	300110152001	115.00
国家税务总局河北省税务局	130103	国家税务总局曲周县税务局	一级行政执法员(二)	300110184003	120.60
国家税务总局山西省税务局	130104	国家税务总局寿阳县税务局	一级行政执法员(三)	300110115003	121.90
国家税务总局内蒙古自治区税务局	130105	国家税务总局土默特右旗税务局	一级行政执法员(六)	300110122006	120.50
国家税务总局内蒙古自治区税务局	130105	国家税务总局土默特右旗税务局	一级行政执法员(六)	300110122006	120.50
国家税务总局内蒙古自治区税务局	130105	国家税务总局达尔罕茂明安联合旗税务局	一级行政执法员(三)	300110123003	105.00
国家税务总局内蒙古自治区税务局	130105	国家税务总局达尔罕茂明安联合旗税务局	一级行政执法员(三)	300110123003	105.00
国家税务总局内蒙古自治区税务局	130105	国家税务总局达尔罕茂明安联合旗税务局	一级行政执法员(三)	300110123003	105.00
国家税务总局内蒙古自治区税务局	130105	国家税务总局根河市税务局	一级行政执法员(四)	300110130004	97.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局根河市税务局	一级行政执法员(四)	300110130004	97.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局根河市税务局	一级行政执法员(四)	300110130004	97.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局根河市税务局	一级行政执法员(四)	300110130004	97.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局根河市税务局	一级行政执法员(四)	300110130004	97.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局陈巴尔虎旗税务局	一级行政执法员(一)	300110135001	120.30
国家税务总局内蒙古自治区税务局	130105	国家税务总局阿尔山市税务局	一级行政执法员(三)	300110141003	113.10
国家税务总局内蒙古自治区税务局	130105	国家税务总局察哈尔右翼中旗税务局	一级行政执法员(二)	300110194002	115.00
国家税务总局内蒙古自治区税务局	130105	国家税务总局磴口县税务局	一级行政执法员(一)	300110222001	120.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局磴口县税务局	一级行政执法员(一)	300110222001	120.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局磴口县税务局	一级行政执法员(一)	300110222001	120.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局磴口县税务局	一级行政执法员(一)	300110222001	120.40
国家税务总局内蒙古自治区税务局	130105	国家税务总局乌拉特前旗税务局	一级行政执法员(四)	300110223004	122.60
国家税务总局内蒙古自治区税务局	130105	国家税务总局乌拉特前旗税务局	一级行政执法员(四)	300110223004	122.60
国家税务总局内蒙古自治区税务局	130105	国家税务总局乌拉特前旗税务局	一级行政执法员(四)	300110223004	122.60
国家税务总局内蒙古自治区税务局	130105	国家税务总局乌拉特中旗税务局	一级行政执法员(一)	300110224001	118.20
国家税务总局内蒙古自治区税务局	130105	国家税务总局乌拉特中旗税务局	一级行政执法员(一)	300110224001	118.20
国家税务总局内蒙古自治区税务局	130105	国家税务总局杭锦后旗税务局	一级行政执法员(一)	300110226001	122.80
国家税务总局内蒙古自治区税务局	130105	国家税务总局杭锦后旗税务局	一级行政执法员(一)	300110226001	122.80
国家税务总局内蒙古自治区税务局	130105	国家税务总局呼伦贝尔市扎赉诺尔区税务局	一级行政执法员(三)	300110239003	99.10
国家税务总局辽宁省税务局	130106	国家税务总局辽阳市宏伟区税务局	一级行政执法员(一)	300110082001	129.90
国家税务总局辽宁省税务局	130106	国家税务总局辽阳市宏伟区税务局	一级行政执法员(一)	300110082001	129.90
国家税务总局辽宁省税务局	130106	国家税务总局辽阳市宏伟区税务局	一级行政执法员(一)	300110082001	129.90
国家税务总局辽宁省税务局	130106	国家税务总局辽阳市宏伟区税务局	一级行政执法员(一)	300110082001	129.90
国家税务总局辽宁省税务局	130106	国家税务总局辽阳市宏伟区税务局	一级行政执法员(一)	300110082001	129.90
国家税务总局黑龙江省税务局	130109	国家税务总局黑龙江省税务局	征管和科技发展处一级主任科员及以下	300110001004	114.70
国家税务总局黑龙江省税务局	130109	国家税务总局黑龙江省税务局	税收经济分析处一级主任科员及以下	300110001005	112.10
国家税务总局黑龙江省税务局	130109	国家税务总局黑龙江省税务局	第三税务分局(税收大数据和风险管理局)一级主管及以下	300110001011	118.10
国家税务总局黑龙江省税务局	130109	国家税务总局龙江县税务局	一级行政执法员(一)	300110032001	117.10
国家税务总局黑龙江省税务局	130109	国家税务总局龙江县税务局	一级行政执法员(一)	300110032001	117.10
国家税务总局黑龙江省税务局	130109	国家税务总局龙江县税务局	一级行政执法员(一)	300110032001	117.10
国家税务总局黑龙江省税务局	130109	国家税务总局富裕县税务局	一级行政执法员(一)	300110033001	109.20
国家税务总局黑龙江省税务局	130109	国家税务总局富裕县税务局	一级行政执法员(一)	300110033001	109.20
国家税务总局黑龙江省税务局	130109	国家税务总局富裕县税务局	一级行政执法员(一)	300110033001	109.20
国家税务总局黑龙江省税务局	130109	国家税务总局克山县税务局	一级行政执法员(一)	300110037001	115.90
国家税务总局黑龙江省税务局	130109	国家税务总局克山县税务局	一级行政执法员(一)	300110037001	115.90
国家税务总局黑龙江省税务局	130109	国家税务总局克山县税务局	一级行政执法员(一)	300110037001	115.90
国家税务总局黑龙江省税务局	130109	国家税务总局克山县税务局	一级行政执法员(一)	300110037001	115.90
国家税务总局黑龙江省税务局	130109	国家税务总局克山县税务局	一级行政执法员(一)	300110037001	115.90
国家税务总局黑龙江省税务局	130109	国家税务总局拜泉县税务局	一级行政执法员(一)	300110039001	112.20
国家税务总局黑龙江省税务局	130109	国家税务总局拜泉县税务局	一级行政执法员(一)	300110039001	112.20
国家税务总局黑龙江省税务局	130109	国家税务总局拜泉县税务局	一级行政执法员(一)	300110039001	112.20
国家税务总局黑龙江省税务局	130109	国家税务总局拜泉县税务局	一级行政执法员(一)	300110039001	112.20
国家税务总局黑龙江省税务局	130109	国家税务总局拜泉县税务局	一级行政执法员(一)	300110039001	112.20
国家税务总局黑龙江省税务局	130109	国家税务总局宁安市税务局	一级行政执法员(三)	300110049003	117.20
国家税务总局黑龙江省税务局	130109	国家税务总局宁安市税务局	一级行政执法员(三)	300110049003	117.20
国家税务总局黑龙江省税务局	130109	国家税务总局宁安市税务局	一级行政执法员(三)	300110049003	117.20
国家税务总局黑龙江省税务局	130109	国家税务总局穆棱市税务局	一级行政执法员(四)	300110050004	109.70
国家税务总局黑龙江省税务局	130109	国家税务总局穆棱市税务局	一级行政执法员(四)	300110050004	109.70
国家税务总局黑龙江省税务局	130109	国家税务总局穆棱市税务局	一级行政执法员(四)	300110050004	109.70
国家税务总局黑龙江省税务局	130109	国家税务总局穆棱市税务局	一级行政执法员(四)	300110050004	109.70
国家税务总局黑龙江省税务局	130109	国家税务总局林口县税务局	一级行政执法员(五)	300110053005	112.60
国家税务总局黑龙江省税务局	130109	国家税务总局虎林市税务局	一级行政执法员(四)	300110087004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局虎林市税务局	一级行政执法员(四)	300110087004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局虎林市税务局	一级行政执法员(四)	300110087004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局虎林市税务局	一级行政执法员(四)	300110087004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局虎林市税务局	一级行政执法员(四)	300110087004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局虎林市税务局	一级行政执法员(四)	300110087004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局宝清县税务局	一级行政执法员(二)	300110095002	119.70
国家税务总局黑龙江省税务局	130109	国家税务总局友谊县税务局	一级行政执法员(二)	300110096002	102.90
国家税务总局黑龙江省税务局	130109	国家税务总局友谊县税务局	一级行政执法员(二)	300110096002	102.90
国家税务总局黑龙江省税务局	130109	国家税务总局鹤岗市工农区税务局	一级行政执法员(三)	300110124003	114.30
国家税务总局黑龙江省税务局	130109	国家税务总局鹤岗市工农区税务局	一级行政执法员(三)	300110124003	114.30
国家税务总局黑龙江省税务局	130109	国家税务总局鹤岗市工农区税务局	一级行政执法员(三)	300110124003	114.30
国家税务总局黑龙江省税务局	130109	国家税务总局鹤岗市工农区税务局	一级行政执法员(三)	300110124003	114.30
国家税务总局黑龙江省税务局	130109	国家税务总局绥滨县税务局	一级行政执法员(一)	300110131001	119.10
国家税务总局黑龙江省税务局	130109	国家税务总局绥滨县税务局	一级行政执法员(三)	300110131003	103.50
国家税务总局黑龙江省税务局	130109	国家税务总局绥滨县税务局	一级行政执法员(三)	300110131003	103.50
国家税务总局黑龙江省税务局	130109	国家税务总局绥滨县税务局	一级行政执法员(三)	300110131003	103.50
国家税务总局黑龙江省税务局	130109	国家税务总局五大连池市税务局	一级行政执法员(三)	300110138003	109.20
国家税务总局黑龙江省税务局	130109	国家税务总局五大连池市税务局	一级行政执法员(三)	300110138003	109.20
国家税务总局黑龙江省税务局	130109	国家税务总局五大连池市税务局	一级行政执法员(三)	300110138003	109.20
国家税务总局黑龙江省税务局	130109	国家税务总局五大连池市税务局	一级行政执法员(三)	300110138003	109.20
国家税务总局黑龙江省税务局	130109	国家税务总局五大连池市税务局	一级行政执法员(三)	300110138003	109.20
国家税务总局黑龙江省税务局	130109	国家税务总局嫩江市税务局	一级行政执法员(三)	300110139003	118.30
国家税务总局黑龙江省税务局	130109	国家税务总局海伦市税务局	一级行政执法员(四)	300110147004	115.40
国家税务总局黑龙江省税务局	130109	国家税务总局海伦市税务局	一级行政执法员(四)	300110147004	115.40
国家税务总局黑龙江省税务局	130109	国家税务总局海伦市税务局	一级行政执法员(四)	300110147004	115.40
国家税务总局黑龙江省税务局	130109	国家税务总局海伦市税务局	一级行政执法员(四)	300110147004	115.40
国家税务总局黑龙江省税务局	130109	国家税务总局望奎县税务局	一级行政执法员(四)	300110150004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局望奎县税务局	一级行政执法员(四)	300110150004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局望奎县税务局	一级行政执法员(四)	300110150004	110.90
国家税务总局黑龙江省税务局	130109	国家税务总局青冈县税务局	一级行政执法员(四)	300110152004	115.60
国家税务总局黑龙江省税务局	130109	国家税务总局漠河市税务局	一级行政执法员(二)	300110159002	118.70
国家税务总局黑龙江省税务局	130109	国家税务总局漠河市税务局	一级行政执法员(二)	300110159002	118.70
国家税务总局黑龙江省税务局	130109	国家税务总局漠河市税务局	一级行政执法员(二)	300110159002	118.70
国家税务总局黑龙江省税务局	130109	国家税务总局漠河市税务局	一级行政执法员(二)	300110159002	118.70
国家税务总局上海市税务局	130110	国家税务总局上海市税务局	第四税务局分局一级主任科员及以下	300110002002	123.70
国家税务总局江苏省税务局	130111	国家税务总局南京市税务局稽查局	一级主任科员及以下(一)	300110015001	114.30
国家税务总局江苏省税务局	130111	国家税务总局南京市税务局稽查局	一级主任科员及以下(一)	300110015001	114.30
国家税务总局浙江省税务局	130112	国家税务总局岱山县税务局	一级行政执法员(五)	300110809005	128.80
国家税务总局江西省税务局	130117	国家税务总局宁都县税务局	一级行政执法员(二)	300110093002	120.00
国家税务总局江西省税务局	130117	国家税务总局宁都县税务局	一级行政执法员(二)	300110093002	120.00
国家税务总局江西省税务局	130117	国家税务总局资溪县税务局	一级行政执法员(一)	300110172001	120.70
国家税务总局江西省税务局	130117	国家税务总局资溪县税务局	一级行政执法员(一)	300110172001	120.70
国家税务总局河南省税务局	130120	国家税务总局通许县税务局	一级行政执法员(一)	300110069001	122.60
国家税务总局河南省税务局	130120	国家税务总局鹤壁市山城区税务局	一级行政执法员(一)	300110163001	126.10
国家税务总局河南省税务局	130120	国家税务总局鹤壁市山城区税务局	一级行政执法员(一)	300110163001	126.10
国家税务总局河南省税务局	130120	国家税务总局灵宝市税务局	一级行政执法员(一)	300110298001	128.90
国家税务总局河南省税务局	130120	国家税务总局南召县税务局	一级行政执法员(三)	300110328003	123.10
国家税务总局河南省税务局	130120	国家税务总局南召县税务局	一级行政执法员(三)	300110328003	123.10
国家税务总局河南省税务局	130120	国家税务总局淮滨县税务局	一级行政执法员(一)	300110372001	127.90
国家税务总局河南省税务局	130120	国家税务总局淮滨县税务局	一级行政执法员(一)	300110372001	127.90
国家税务总局湖南省税务局	130122	国家税务总局平江县税务局	一级行政执法员(三)	300110039003	133.50
国家税务总局湖南省税务局	130122	国家税务总局衡山县税务局	一级行政执法员(一)	300110050001	126.40
国家税务总局湖南省税务局	130122	国家税务总局衡山县税务局	一级行政执法员(一)	300110050001	126.40
国家税务总局湖南省税务局	130122	国家税务总局衡山县税务局	一级行政执法员(一)	300110050001	126.40
国家税务总局湖南省税务局	130122	国家税务总局衡山县税务局	一级行政执法员(一)	300110050001	126.40
国家税务总局湖南省税务局	130122	国家税务总局衡山县税务局	一级行政执法员(一)	300110050001	126.40
国家税务总局湖南省税务局	130122	国家税务总局桃江县税务局	一级行政执法员(三)	300110072003	116.20
国家税务总局湖南省税务局	130122	国家税务总局邵阳县税务局	一级行政执法员(三)	300110081003	122.40
国家税务总局湖南省税务局	130122	国家税务总局邵阳县税务局	一级行政执法员(三)	300110081003	122.40
国家税务总局湖南省税务局	130122	国家税务总局邵阳县税务局	一级行政执法员(三)	300110081003	122.40
国家税务总局湖南省税务局	130122	国家税务总局绥宁县税务局	一级行政执法员(二)	300110084002	129.10
国家税务总局湖南省税务局	130122	国家税务总局永兴县税务局	一级行政执法员(一)	300110090001	118.00
国家税务总局湖南省税务局	130122	国家税务总局永兴县税务局	一级行政执法员(一)	300110090001	118.00
国家税务总局湖南省税务局	130122	国家税务总局东安县税务局	一级行政执法员(三)	300110103003	121.00
国家税务总局湖南省税务局	130122	国家税务总局东安县税务局	一级行政执法员(三)	300110103003	121.00
国家税务总局湖南省税务局	130122	国家税务总局东安县税务局	一级行政执法员(三)	300110103003	121.00
国家税务总局湖南省税务局	130122	国家税务总局东安县税务局	一级行政执法员(三)	300110103003	121.00
国家税务总局湖南省税务局	130122	国家税务总局东安县税务局	一级行政执法员(三)	300110103003	121.00
国家税务总局湖南省税务局	130122	国家税务总局东安县税务局	一级行政执法员(三)	300110103003	121.00
国家税务总局湖南省税务局	130122	国家税务总局江永县税务局	一级行政执法员(二)	300110106002	122.70
国家税务总局湖南省税务局	130122	国家税务总局江永县税务局	一级行政执法员(二)	300110106002	122.70
国家税务总局湖南省税务局	130122	国家税务总局江永县税务局	一级行政执法员(二)	300110106002	122.70
国家税务总局湖南省税务局	130122	国家税务总局江永县税务局	一级行政执法员(二)	300110106002	122.70
国家税务总局湖南省税务局	130122	国家税务总局江永县税务局	一级行政执法员(二)	300110106002	122.70
国家税务总局湖南省税务局	130122	国家税务总局江永县税务局	一级行政执法员(二)	300110106002	122.70
国家税务总局湖南省税务局	130122	国家税务总局双峰县税务局	一级行政执法员(五)	300110114005	113.10
国家税务总局湖南省税务局	130122	国家税务总局双峰县税务局	一级行政执法员(五)	300110114005	113.10
国家税务总局湖南省税务局	130122	国家税务总局慈利县税务局	一级行政执法员(五)	300110119005	120.50
国家税务总局湖南省税务局	130122	国家税务总局慈利县税务局	一级行政执法员(五)	300110119005	120.50
国家税务总局湖南省税务局	130122	国家税务总局慈利县税务局	一级行政执法员(五)	300110119005	120.50
国家税务总局湖南省税务局	130122	国家税务总局慈利县税务局	一级行政执法员(五)	300110119005	120.50
国家税务总局湖南省税务局	130122	国家税务总局慈利县税务局	一级行政执法员(五)	300110119005	120.50
国家税务总局湖南省税务局	130122	国家税务总局吉首市税务局	一级行政执法员(四)	300110135004	126.50
国家税务总局湖南省税务局	130122	国家税务总局吉首市税务局	一级行政执法员(四)	300110135004	126.50
国家税务总局湖南省税务局	130122	国家税务总局古丈县税务局	一级行政执法员(一)	300110136001	107.70
国家税务总局湖南省税务局	130122	国家税务总局古丈县税务局	一级行政执法员(一)	300110136001	107.70
国家税务总局湖南省税务局	130122	国家税务总局古丈县税务局	一级行政执法员(一)	300110136001	107.70
国家税务总局湖南省税务局	130122	国家税务总局泸溪县税务局	一级行政执法员(二)	300110137002	126.20
国家税务总局重庆市税务局	130127	国家税务总局重庆市税务局	第五稽查局一级主任科员及以下(二)	300110055048	131.00
国家税务总局重庆市税务局	130127	国家税务总局重庆市税务局	第六稽查局一级主任科员及以下(二)	300110055051	121.00
国家税务总局西藏自治区税务局	130131	国家税务总局琼结县税务局	一级行政执法员(一)	300110307001	130.00
国家税务总局西藏自治区税务局	130131	国家税务总局琼结县税务局	一级行政执法员(一)	300110307001	130.00
国家税务总局西藏自治区税务局	130131	国家税务总局普兰县税务局	一级行政执法员	300110705001	118.80
国家税务总局西藏自治区税务局	130131	国家税务总局普兰县税务局	一级行政执法员	300110705001	118.80
国家税务总局宁夏回族自治区税务局	130135	国家税务总局宁夏回族自治区税务局	办公室一级主任科员及以下	300110034001	122.60
国家税务总局新疆维吾尔自治区税务局	130136	国家税务总局阿勒泰市税务局	一级行政执法员	300110021001	122.20
国家税务总局新疆维吾尔自治区税务局	130136	国家税务总局阿勒泰市税务局	一级行政执法员	300110021001	122.20
国家税务总局新疆维吾尔自治区税务局	130136	国家税务总局阿勒泰市税务局	一级行政执法员	300110021001	122.20
国家税务总局新疆维吾尔自治区税务局	130136	国家税务总局阿勒泰市税务局	一级行政执法员	300110021001	122.20
国家统计局山西调查总队	135104	国家统计局山西调查总队	山西调查总队业务处室一级主任科员及以下(1)	400110104001	120.70
国家统计局山西调查总队	135104	国家统计局山西调查总队	山西调查总队业务处室四级主任科员(1)	400110104003	113.40
国家统计局山西调查总队	135104	国家统计局山西调查总队	山西调查总队业务处室四级主任科员(1)	400110104003	113.40
国家统计局山西调查总队	135104	国家统计局山西调查总队	山西调查总队业务处室四级主任科员(1)	400110104003	113.40
国家统计局内蒙古调查总队	135105	国家统计局内蒙古调查总队	内蒙古调查总队业务处室一级主任科员及以下(1)	400110105048	111.30
国家统计局内蒙古调查总队	135105	国家统计局内蒙古调查总队	内蒙古调查总队业务处室一级主任科员及以下(1)	400110105048	111.30
国家统计局内蒙古调查总队	135105	国家统计局内蒙古调查总队	内蒙古调查总队业务处室一级主任科员及以下(2)	400110105049	113.10
国家统计局内蒙古调查总队	135105	国家统计局内蒙古调查总队	内蒙古调查总队业务处室一级主任科员及以下(2)	400110105049	113.10
国家统计局内蒙古调查总队	135105	国家统计局内蒙古调查总队	内蒙古调查总队业务处室一级主任科员及以下(2)	400110105049	113.10
国家统计局内蒙古调查总队	135105	国家统计局内蒙古调查总队	内蒙古调查总队业务处室一级主任科员及以下(2)	400110105049	113.10
国家统计局内蒙古调查总队	135105	国家统计局内蒙古调查总队	内蒙古调查总队业务处室一级主任科员及以下(2)	400110105049	113.10
国家统计局辽宁调查总队	135106	国家统计局辽宁调查总队	辽宁调查总队业务处室二级主任科员及以下(1)	400110106001	112.20
国家统计局辽宁调查总队	135106	国家统计局辽宁调查总队	辽宁调查总队业务处室二级主任科员及以下(1)	400110106001	112.20
国家统计局辽宁调查总队	135106	国家统计局辽宁调查总队	辽宁调查总队业务处室二级主任科员及以下(1)	400110106001	112.20
国家统计局辽宁调查总队	135106	国家统计局辽宁调查总队	沈阳调查队业务处室二级主任科员及以下(1)	400110106004	113.30
国家统计局辽宁调查总队	135106	国家统计局辽宁调查总队	丹东调查队业务科室四级主任科员及以下	400110106013	109.50
国家统计局辽宁调查总队	135106	国家统计局辽宁调查总队	丹东调查队业务科室四级主任科员及以下	400110106013	109.50
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	吉林调查总队业务处室二级主任科员及以下(1)	400110107001	116.50
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	吉林调查总队业务处室二级主任科员及以下(1)	400110107001	116.50
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	吉林调查总队业务处室二级主任科员及以下(2)	400110107002	116.90
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	吉林调查总队业务处室二级主任科员及以下(2)	400110107002	116.90
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	吉林调查总队业务处室二级主任科员及以下(2)	400110107002	116.90
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	吉林调查总队业务处室二级主任科员及以下(2)	400110107002	116.90
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	吉林调查总队业务处室二级主任科员及以下(2)	400110107002	116.90
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	吉林调查总队业务处室二级主任科员及以下(2)	400110107002	116.90
国家统计局吉林调查总队	135107	国家统计局吉林调查总队	长春调查队业务处室二级主任科员及以下	400110107005	115.10
国家统计局山东调查总队	135115	国家统计局山东调查总队	山东调查总队业务处室四级主任科员(1)	400110115002	115.70
国家统计局山东调查总队	135115	国家统计局山东调查总队	山东调查总队业务处室四级主任科员(1)	400110115002	115.70
国家统计局山东调查总队	135115	国家统计局山东调查总队	山东调查总队业务处室四级主任科员(1)	400110115002	115.70
国家统计局山东调查总队	135115	国家统计局山东调查总队	山东调查总队业务处室四级主任科员(1)	400110115002	115.70
国家统计局湖北调查总队	135117	国家统计局湖北调查总队	湖北调查总队业务处室二级主任科员及以下(2)	400110117002	126.10
国家统计局湖北调查总队	135117	国家统计局湖北调查总队	湖北调查总队执法监督处二级主任科员及以下	400110117004	121.50
国家统计局湖北调查总队	135117	国家统计局湖北调查总队	湖北调查总队执法监督处二级主任科员及以下	400110117004	121.50
国家统计局湖北调查总队	135117	国家统计局湖北调查总队	武汉调查队业务处室一级主任科员及以下(2)	400110117007	117.90
国家统计局湖北调查总队	135117	国家统计局湖北调查总队	武汉调查队业务处室一级主任科员及以下(2)	400110117007	117.90
国家统计局湖南调查总队	135118	国家统计局湖南调查总队	攸县调查队一级科员(1)	400110718015	122.70
国家统计局湖南调查总队	135118	国家统计局湖南调查总队	攸县调查队一级科员(1)	400110718015	122.70
国家统计局广西调查总队	135120	国家统计局广西调查总队	广西调查总队业务处室一级主任科员及以下(1)	400110120001	121.20
国家统计局广西调查总队	135120	国家统计局广西调查总队	广西调查总队业务处室一级主任科员及以下(1)	400110120001	121.20
国家统计局广西调查总队	135120	国家统计局广西调查总队	广西调查总队业务处室一级主任科员及以下(1)	400110120001	121.20
国家统计局海南调查总队	135121	国家统计局海南调查总队	海南调查总队业务处室四级主任科员	400110121002	121.10
国家统计局海南调查总队	135121	国家统计局海南调查总队	海南调查总队业务处室四级主任科员	400110121002	121.10
国家统计局海南调查总队	135121	国家统计局海南调查总队	海南调查总队业务处室四级主任科员	400110121002	121.10
国家统计局四川调查总队	135123	国家统计局四川调查总队	四川调查总队制度方法处一级主任科员及以下	400110123002	119.20
国家统计局四川调查总队	135123	国家统计局四川调查总队	剑阁调查队一级科员(2)	400110123023	122.70
国家统计局四川调查总队	135123	国家统计局四川调查总队	荥经调查队一级科员	400110123032	117.70
国家统计局四川调查总队	135123	国家统计局四川调查总队	荥经调查队一级科员	400110123032	117.70
国家统计局四川调查总队	135123	国家统计局四川调查总队	汉源调查队一级科员(1)	400110123033	114.50
国家统计局四川调查总队	135123	国家统计局四川调查总队	安岳调查队一级科员	400110123036	116.30
国家统计局四川调查总队	135123	国家统计局四川调查总队	安岳调查队一级科员	400110123036	116.30
国家统计局贵州调查总队	135124	国家统计局贵州调查总队	贵州调查总队业务处室一级主任科员及以下	400110124001	120.60
国家统计局贵州调查总队	135124	国家统计局贵州调查总队	贵州调查总队业务处室一级主任科员及以下	400110124001	120.60
国家统计局西藏调查总队	135126	国家统计局西藏调查总队	西藏调查总队业务处室二级主任科员及以下	400110126002	117.40
国家统计局西藏调查总队	135126	国家统计局西藏调查总队	西藏调查总队业务处室二级主任科员及以下	400110126002	117.40
国家统计局西藏调查总队	135126	国家统计局西藏调查总队	西藏调查总队业务处室二级主任科员及以下	400110126002	117.40
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	陕西调查总队综合处室二级主任科员及以下(2)	400110127002	128.40
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	铜川调查队业务科室四级主任科员(2)	400110127007	126.60
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局陕西调查总队	135127	国家统计局陕西调查总队	西安调查队业务处室二级主任科员及以下	400110127045	113.80
国家统计局甘肃调查总队	135128	国家统计局甘肃调查总队	甘肃调查总队业务处室一级主任科员及以下	400110128001	114.90
国家统计局甘肃调查总队	135128	国家统计局甘肃调查总队	甘肃调查总队业务处室一级主任科员及以下	400110128001	114.90
国家统计局甘肃调查总队	135128	国家统计局甘肃调查总队	甘肃调查总队业务处室一级主任科员及以下	400110128001	114.90
国家统计局甘肃调查总队	135128	国家统计局甘肃调查总队	甘肃调查总队业务处室一级主任科员及以下	400110128001	114.90
国家统计局甘肃调查总队	135128	国家统计局甘肃调查总队	甘肃调查总队业务处室一级主任科员及以下	400110128001	114.90
国家统计局甘肃调查总队	135128	国家统计局甘肃调查总队	甘肃调查总队业务处室一级主任科员及以下	400110128001	114.90
国家统计局甘肃调查总队	135128	国家统计局甘肃调查总队	甘肃调查总队业务处室一级主任科员及以下	400110128001	114.90
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(1)	400110131101	116.60
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(1)	400110131101	116.60
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
国家统计局新疆调查总队	135131	国家统计局新疆调查总队	新疆调查总队业务处室一级主任科员及以下(2)	400110131102	107.40
北京市气象局	153101	北京市气象局	首都功能核心区气象处一级主任科员及以下	400110100002	119.80
河北省气象局	153103	河北省石家庄市元氏县气象局	防灾减灾科四级主任科员及以下	400149012001	108.60
河北省气象局	153103	河北省石家庄市元氏县气象局	防灾减灾科四级主任科员及以下	400149012001	108.60
河北省气象局	153103	河北省承德市平泉市气象局	防灾减灾科四级主任科员及以下	400149022001	112.50
河北省气象局	153103	河北省廊坊市大城县气象局	防灾减灾科四级主任科员及以下	400149061001	106.60
浙江省气象局	153111	浙江省台州市气象局	观测与预报科四级主任科员及以下	400149002001	113.70
安徽省气象局	153112	安徽省宿州市气象局	业务科技科一级主任科员及以下	400149005001	101.60
安徽省气象局	153112	安徽省宿州市泗县气象局	防灾减灾科一级主任科员及以下	400149006001	110.50
安徽省气象局	153112	安徽省芜湖市繁昌区气象局	防灾减灾科一级主任科员及以下	400149010001	120.20
安徽省气象局	153112	安徽省池州市气象局	业务科技科一级主任科员及以下	400149011001	106.20
安徽省气象局	153112	安徽省池州市气象局	业务科技科一级主任科员及以下	400149011001	106.20
安徽省气象局	153112	安徽省池州市气象局	业务科技科一级主任科员及以下	400149011001	106.20
山东省气象局	153115	山东省东营市气象局	业务科技科四级主任科员及以下	400149006001	111.00
山东省气象局	153115	山东省东营市气象局	人事教育科四级主任科员及以下	400149006002	110.00
山东省气象局	153115	山东省德州市武城市气象局	综合管理办公室四级主任科员及以下	400149017001	107.90
山东省气象局	153115	山东省聊城市临清市气象局	综合管理办公室四级主任科员及以下	400149018001	119.80
山东省气象局	153115	山东省菏泽市东明县气象局	综合管理办公室四级主任科员及以下	400149019001	110.50
湖北省气象局	153117	湖北省荆州市公安县气象局	综合管理科一级主任科员及以下	400149007001	104.90
湖北省气象局	153117	湖北省荆州市公安县气象局	综合管理科一级主任科员及以下	400149007001	104.90
湖北省气象局	153117	湖北省荆州市公安县气象局	综合管理科一级主任科员及以下	400149007001	104.90
湖北省气象局	153117	湖北省孝感市大悟县气象局	防灾减灾科一级主任科员及以下	400149009001	118.80
湖北省气象局	153117	湖北省咸宁市通城县气象局	防灾减灾科一级主任科员及以下	400149010001	90.40
湖北省气象局	153117	湖北省咸宁市通城县气象局	防灾减灾科一级主任科员及以下	400149010001	90.40
湖南省气象局	153118	湖南省汉寿县气象局	防灾减灾科一级主任科员及以下	400149410001	101.20
湖南省气象局	153118	湖南省汉寿县气象局	防灾减灾科一级主任科员及以下	400149410001	101.20
广东省气象局	153119	广东省湛江廉江市气象局	办公室一级主任科员及以下	400149015001	113.80
广东省气象局	153119	广东省湛江市徐闻县气象局	办公室一级主任科员及以下	400149016001	99.10
广东省气象局	153119	广东省湛江市徐闻县气象局	办公室一级主任科员及以下	400149016001	99.10
四川省气象局	153123	四川省绵阳市平武县气象局	办公室一级科员及以下	400149001001	104.70
贵州省气象局	153124	贵州省遵义市赤水市气象局	综合管理办公室一级科员	400110001001	117.90
贵州省气象局	153124	贵州省六盘水市六枝特区气象局	综合管理办公室一级科员	400110005001	104.90
贵州省气象局	153124	贵州省铜仁市气象局	业务科技科一级主任科员及以下	400110008001	98.90
贵州省气象局	153124	贵州省铜仁市江口县气象局	综合管理办公室一级科员	400110009001	98.60
贵州省气象局	153124	贵州省铜仁市江口县气象局	综合管理办公室一级科员	400110009001	98.60
贵州省气象局	153124	贵州省黔东南苗族侗族自治州黎平县气象局	综合管理办公室一级科员	400110016001	91.70
云南省气象局	153125	云南省昆明市石林县气象局	防灾减灾科一级科员及以下	400149005001	110.60
云南省气象局	153125	云南省楚雄彝族自治州气象局	人事科一级科员及以下	400149010001	98.90
云南省气象局	153125	云南省红河哈尼族彝族自治州元阳县气象局	防灾减灾科一级科员及以下	400149013001	101.80
云南省气象局	153125	云南省文山壮族苗族自治州砚山县气象局	防灾减灾科一级科员及以下	400149014001	99.70
云南省气象局	153125	云南省文山壮族苗族自治州砚山县气象局	防灾减灾科一级科员及以下	400149014001	99.70
云南省气象局	153125	云南省文山壮族苗族自治州砚山县气象局	防灾减灾科一级科员及以下	400149014001	99.70
西藏自治区气象局	153126	西藏自治区气象局	人事处一级主任科员及以下	400110001005	129.20
西藏自治区气象局	153126	西藏自治区气象局	党组纪检组(审计室)一级主任科员及以下	400110001007	112.00
西藏自治区气象局	153126	西藏自治区气象局	党组纪检组(审计室)一级主任科员及以下	400110001007	112.00
西藏自治区气象局	153126	西藏自治区气象局	党组纪检组(审计室)一级主任科员及以下	400110001007	112.00
陕西省气象局	153127	陕西省渭南市气象局	业务科技与服务管理科业务管理四级主任科员及以下	400149306001	101.60
陕西省气象局	153127	陕西省渭南市气象局	业务科技与服务管理科业务管理四级主任科员及以下	400149306001	101.60
陕西省气象局	153127	陕西省西安市周至县气象局	业务管理一级科员	400149406001	123.40
陕西省气象局	153127	陕西省榆林市米脂县气象局	业务管理一级科员	400149420001	94.40
陕西省气象局	153127	陕西省榆林市米脂县气象局	业务管理一级科员	400149420001	94.40
陕西省气象局	153127	陕西省延安市黄陵县气象局	业务管理一级科员	400149438001	105.20
陕西省气象局	153127	陕西省汉中市宁强县气象局	业务管理一级科员	400149528001	99.60
陕西省气象局	153127	陕西省汉中市宁强县气象局	业务管理一级科员	400149528001	99.60
甘肃省气象局	153128	甘肃省白银市气象局	业务科一级主任科员及以下	400149001002	102.00
青海省气象局	153129	青海省气象局	党组纪检组审计管理一级主任科员及以下	400110001001	124.20
青海省气象局	153129	青海省气象局	党组纪检组审计管理一级主任科员及以下	400110001001	124.20
青海省气象局	153129	青海省海南藏族自治州兴海县气象局	综合业务管理一级科员及以下	400149004001	107.90
宁夏回族自治区气象局	153130	宁夏回族自治区气象局	机关党委办公室一级主任科员及以下	400110001002	124.60
国家金融监督管理总局北京监管局	154101	国家金融监督管理总局北京监管局	统计信息部门一级主任科员及以下	300147001001	52.88
国家金融监督管理总局北京监管局	154101	国家金融监督管理总局北京监管局	统计信息部门一级主任科员及以下	300147001001	52.88
国家金融监督管理总局北京监管局	154101	国家金融监督管理总局北京监管局	统计信息部门一级主任科员及以下	300147001001	52.88
国家金融监督管理总局北京监管局	154101	国家金融监督管理总局北京监管局	统计信息部门一级主任科员及以下	300147001001	52.88
国家金融监督管理总局天津监管局	154102	国家金融监督管理总局天津监管局	监管部门一级主任科员及以下	300144002011	57.25
国家金融监督管理总局河北监管局	154103	国家金融监督管理总局保定监管分局辖内县级派出机构	监管部门一级主任科员及以下	300144107001	63.00
国家金融监督管理总局河北监管局	154103	国家金融监督管理总局河北监管局	统计信息部门一级主任科员及以下	300147001001	58.33
国家金融监督管理总局山西监管局	154104	国家金融监督管理总局长治监管分局沁县县级派出机构	监管部门一级主任科员及以下	300144082001	52.85
国家金融监督管理总局内蒙古监管局	154105	金融监管总局呼伦贝尔监管分局牙克石市县级派出机构	监管部门一级主任科员及以下	300144009001	50.55
国家金融监督管理总局内蒙古监管局	154105	金融监管总局呼伦贝尔监管分局牙克石市县级派出机构	监管部门一级主任科员及以下	300144009001	50.55
国家金融监督管理总局内蒙古监管局	154105	金融监管总局呼伦贝尔监管分局牙克石市县级派出机构	监管部门一级主任科员及以下	300144009001	50.55
国家金融监督管理总局内蒙古监管局	154105	金融监管总局锡林郭勒监管分局多伦县级派出机构	监管部门一级主任科员及以下	300144019001	54.63
国家金融监督管理总局内蒙古监管局	154105	金融监管总局巴彦淖尔监管分局磴口县级派出机构	监管部门一级主任科员及以下	300144031001	58.05
国家金融监督管理总局内蒙古监管局	154105	金融监管总局巴彦淖尔监管分局磴口县级派出机构	监管部门一级主任科员及以下	300144031001	58.05
国家金融监督管理总局内蒙古监管局	154105	国家金融监督管理总局内蒙古监管局	监管部门一级主任科员及以下	300146001001	66.25
国家金融监督管理总局内蒙古监管局	154105	国家金融监督管理总局通辽监管分局	统计信息部门一级主任科员及以下	300147013001	56.50
国家金融监督管理总局内蒙古监管局	154105	金融监管总局巴彦淖尔监管分局乌拉特前旗县级派出机构	统计信息部门一级主任科员及以下	300147029001	52.98
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局辽宁监管局	监管部门一级主任科员及以下	300144001003	62.38
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局鞍山监管分局	监管部门一级主任科员及以下	300144002002	51.30
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局鞍山监管分局	监管部门一级主任科员及以下	300144002002	51.30
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局鞍山监管分局	监管部门一级主任科员及以下	300144002002	51.30
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局鞍山监管分局	监管部门一级主任科员及以下	300144002002	51.30
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局鞍山监管分局	监管部门一级主任科员及以下	300144002002	51.30
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局抚顺监管分局	监管部门一级主任科员及以下	300144003001	50.35
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局抚顺监管分局	监管部门一级主任科员及以下	300144003001	50.35
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局抚顺监管分局	监管部门一级主任科员及以下	300144003001	50.35
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局本溪监管分局	监管部门一级主任科员及以下	300144004001	68.48
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局锦州监管分局	监管部门一级主任科员及以下	300144006001	54.40
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局葫芦岛监管分局	监管部门一级主任科员及以下	300144013001	60.53
国家金融监督管理总局辽宁监管局	154106	国家金融监督管理总局盘锦监管分局	综合部门一级主任科员及以下	300148012001	56.03
国家金融监督管理总局吉林监管局	154107	国家金融监督管理总局吉林监管局	监管部门一级主任科员及以下	300144101002	62.15
国家金融监督管理总局吉林监管局	154107	国家金融监督管理总局吉林监管局	统计信息部门一级主任科员及以下	300147101001	55.83
国家金融监督管理总局吉林监管局	154107	国家金融监督管理总局吉林监管局	统计信息部门一级主任科员及以下	300147101001	55.83
国家金融监督管理总局吉林监管局	154107	国家金融监督管理总局辽源监管分局	统计信息部门一级主任科员及以下	300147107001	54.65
国家金融监督管理总局吉林监管局	154107	国家金融监督管理总局辽源监管分局	统计信息部门一级主任科员及以下	300147107001	54.65
国家金融监督管理总局吉林监管局	154107	国家金融监督管理总局辽源监管分局	统计信息部门一级主任科员及以下	300147107001	54.65
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局黑龙江监管局	监管部门一级主任科员及以下	300144000001	70.93
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局齐齐哈尔监管分局	监管部门一级主任科员及以下	300144001002	63.93
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局黑河监管分局	监管部门一级主任科员及以下	300144011002	50.85
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局黑河监管分局	监管部门一级主任科员及以下	300144011002	50.85
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局黑河监管分局	监管部门一级主任科员及以下	300144011002	50.85
国家金融监督管理总局黑龙江监管局	154108	国家金融监管总局齐齐哈尔监管分局讷河县级派出机构	监管部门一级主任科员及以下	300144013001	61.93
国家金融监督管理总局黑龙江监管局	154108	国家金融监管总局牡丹江监管分局绥芬河县级派出机构	监管部门一级主任科员及以下	300144015001	62.85
国家金融监督管理总局黑龙江监管局	154108	国家金融监管总局牡丹江监管分局绥芬河县级派出机构	监管部门一级主任科员及以下	300144015001	62.85
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局牡丹江监管分局宁安县级派出机构	监管部门一级主任科员及以下	300144016001	58.30
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局绥化监管分局安达县级派出机构	监管部门一级主任科员及以下	300144017002	61.03
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局齐齐哈尔监管分局	监管部门一级主任科员及以下	300145001001	53.00
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局齐齐哈尔监管分局	监管部门一级主任科员及以下	300145001001	53.00
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局大兴安岭监管分局	法规部门一级主任科员及以下	300146012001	57.35
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局大庆监管分局	统计信息部门一级主任科员及以下	300147004001	50.65
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局大庆监管分局	统计信息部门一级主任科员及以下	300147004001	50.65
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局大庆监管分局	统计信息部门一级主任科员及以下	300147004002	53.53
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局双鸭山监管分局	统计信息部门一级主任科员及以下	300147007001	56.85
国家金融监督管理总局黑龙江监管局	154108	国家金融监督管理总局双鸭山监管分局	统计信息部门一级主任科员及以下	300147007001	56.85
国家金融监督管理总局浙江监管局	154111	国家金融监督管理总局温州监管分局苍南县级派出机构	监管部门一级主任科员及以下	300145113001	57.95
国家金融监督管理总局浙江监管局	154111	国家金融监督管理总局台州监管分局仙居县级派出机构	财会部门一级主任科员及以下	300145171001	54.93
国家金融监督管理总局安徽监管局	154112	国家金融监督管理总局阜阳监管分局临泉县级派出机构	监管部门一级主任科员及以下	300144007001	63.35
国家金融监督管理总局安徽监管局	154112	国家金融监督管理总局淮北监管分局	综合部门一级主任科员及以下	300148001001	53.05
国家金融监督管理总局福建监管局	154113	国家金融监督管理总局宁德监管分局辖内县级派出机构	监管部门一级主任科员及以下	300144071002	52.13
国家金融监督管理总局福建监管局	154113	国家金融监督管理总局南平监管分局辖内县级派出机构	财会部门一级主任科员及以下	300145051001	50.40
国家金融监督管理总局江西监管局	154114	国家金融监督管理总局吉安监管分局峡江县级派出机构	监管部门一级主任科员及以下	300144303001	62.28
国家金融监督管理总局江西监管局	154114	国家金融监督管理总局吉安监管分局峡江县级派出机构	监管部门一级主任科员及以下	300144303001	62.28
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局山东监管局辖内县级派出机构	监管部门一级主任科员及以下	300145002003	52.80
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局山东监管局辖内县级派出机构	监管部门一级主任科员及以下	300145002003	52.80
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局山东监管局辖内县级派出机构	监管部门一级主任科员及以下	300145002003	52.80
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局山东监管局辖内县级派出机构	监管部门一级主任科员及以下	300145002003	52.80
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局山东监管局辖内县级派出机构	监管部门一级主任科员及以下	300145002003	52.80
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局潍坊监管分局	监管部门一级主任科员及以下	300145009002	55.23
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局临沂监管分局辖内县级派出机构	监管部门一级主任科员及以下	300145022001	54.98
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局潍坊监管分局辖内县级派出机构	监管部门一级主任科员及以下	300147010001	51.40
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局日照监管分局	统计信息部门一级主任科员及以下	300148017001	58.58
国家金融监督管理总局山东监管局	154115	国家金融监督管理总局菏泽监管分局	统计信息部门一级主任科员及以下	300148029001	56.93
国家金融监督管理总局河南监管局	154116	国家金融监督管理总局安阳监管分局滑县县级派出机构	监管部门一级主任科员及以下	300144043001	60.18
国家金融监督管理总局河南监管局	154116	国家金融监督管理总局南阳监管分局社旗县级派出机构	监管部门一级主任科员及以下	300144122001	56.80
国家金融监督管理总局河南监管局	154116	国家金融监督管理总局南阳监管分局唐河县级派出机构	监管部门一级主任科员及以下	300144123001	60.20
国家金融监督管理总局河南监管局	154116	国家金融监督管理总局南阳监管分局淅川县级派出机构	监管部门一级主任科员及以下	300144124001	59.25
国家金融监督管理总局河南监管局	154116	国家金融监督管理总局商丘监管分局宁陵县级派出机构	监管部门一级主任科员及以下	300144133001	54.43
国家金融监督管理总局河南监管局	154116	国家金融监督管理总局信阳监管分局息县县级派出机构	监管部门一级主任科员及以下	300144142001	62.90
国家金融监督管理总局河南监管局	154116	国家金融监督管理总局信阳监管分局	财会部门一级主任科员及以下	300145140001	55.38
国家金融监督管理总局湖北监管局	154117	国家金融监督管理总局孝感监管分局孝昌县级派出机构	监管部门一级主任科员及以下	300144019001	53.53
国家金融监督管理总局湖北监管局	154117	国家金融监督管理总局孝感监管分局孝昌县级派出机构	监管部门一级主任科员及以下	300144019001	53.53
国家金融监督管理总局湖北监管局	154117	国家金融监督管理总局十堰监管分局郧西县级派出机构	统计信息部门一级主任科员及以下	300147007001	54.30
国家金融监督管理总局湖北监管局	154117	国家金融监督管理总局十堰监管分局郧西县级派出机构	统计信息部门一级主任科员及以下	300147007001	54.30
国家金融监督管理总局湖南监管局	154118	国家金融监督管理总局怀化监管分局	财会部门一级主任科员及以下	300145010001	56.90
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局揭阳监管分局	监管部门一级主任科员及以下	300144203001	54.28
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局梅州监管分局	监管部门一级主任科员及以下	300144207002	67.83
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局惠州监管分局	监管部门一级主任科员及以下	300144208001	66.43
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局云浮监管分局	监管部门一级主任科员及以下	300144219001	54.43
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局云浮监管分局	监管部门一级主任科员及以下	300144219001	54.43
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局云浮监管分局	监管部门一级主任科员及以下	300144219001	54.43
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局汕尾监管分局	财会部门一级主任科员及以下	300145209001	55.68
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局佛山监管分局	财会部门一级主任科员及以下	300145213001	62.53
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局清远监管分局	财会部门一级主任科员及以下	300145217001	54.23
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局汕尾监管分局	统计信息部门一级主任科员及以下	300148209001	51.98
国家金融监督管理总局广东监管局	154119	国家金融监督管理总局肇庆监管分局	统计信息部门一级主任科员及以下	300148218001	50.35
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	监管部门一级主任科员及以下	300144001001	69.50
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	监管部门一级主任科员及以下	300144001001	69.50
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	监管部门一级主任科员及以下	300144001001	69.50
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	监管部门一级主任科员及以下	300144001001	69.50
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	监管部门一级主任科员及以下	300144001001	69.50
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	监管部门一级主任科员及以下	300144001002	64.35
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	监管部门一级主任科员及以下	300144001002	64.35
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	监管部门一级主任科员及以下	300144001002	64.35
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局柳州监管分局鹿寨县级派出机构	监管部门一级主任科员及以下	300144005001	63.20
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局贵港监管分局平南县级派出机构	监管部门一级主任科员及以下	300144017001	55.23
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局贵港监管分局平南县级派出机构	监管部门一级主任科员及以下	300144017001	55.23
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局贵港监管分局平南县级派出机构	监管部门一级主任科员及以下	300144017001	55.23
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局百色监管分局田阳县级派出机构	监管部门一级主任科员及以下	300144019001	57.33
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局百色监管分局平果县级派出机构	监管部门一级主任科员及以下	300144021001	58.23
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局河池监管分局宜州县级派出机构	监管部门一级主任科员及以下	300144027001	53.98
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局河池监管分局宜州县级派出机构	监管部门一级主任科员及以下	300144027001	53.98
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局河池监管分局宜州县级派出机构	监管部门一级主任科员及以下	300144027001	53.98
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局河池监管分局东兰县级派出机构	监管部门一级主任科员及以下	300144028001	55.55
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局河池监管分局凤山县级派出机构	监管部门一级主任科员及以下	300144030001	51.58
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局河池监管分局大化县级派出机构	监管部门一级主任科员及以下	300144032001	57.48
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局贺州监管分局	财会部门一级主任科员及以下	300145037001	57.45
国家金融监督管理总局广西监管局	154120	国家金融监督管理总局广西监管局	统计信息部门一级主任科员及以下	300147001001	60.55
国家金融监督管理总局海南监管局	154121	国家金融监督管理总局海南监管局	统计信息部门一级主任科员及以下	300147001001	58.30
国家金融监督管理总局海南监管局	154121	国家金融监督管理总局海南监管局定安县级派出机构	综合部门一级主任科员及以下	300148004001	52.88
国家金融监督管理总局海南监管局	154121	国家金融监督管理总局海南监管局定安县级派出机构	综合部门一级主任科员及以下	300148004001	52.88
国家金融监督管理总局海南监管局	154121	国家金融监督管理总局海南监管局儋州县级派出机构	综合部门一级主任科员及以下	300148005001	50.03
国家金融监督管理总局海南监管局	154121	国家金融监督管理总局海南监管局乐东县级派出机构	综合部门一级主任科员及以下	300148011001	59.45
国家金融监督管理总局海南监管局	154121	国家金融监督管理总局海南监管局保亭县级派出机构	综合部门一级主任科员及以下	300148012001	56.98
国家金融监督管理总局四川监管局	154123	国家金融监督管理总局四川监管局辖内分局	财会部门一级主任科员及以下	300145002001	60.88
国家金融监督管理总局四川监管局	154123	国家金融监督管理总局雅安监管分局	财会部门一级主任科员及以下	300145010001	52.68
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	监管部门一级主任科员及以下	300144001001	62.58
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	监管部门一级主任科员及以下	300144001001	62.58
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	监管部门一级主任科员及以下	300144001001	62.58
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	监管部门一级主任科员及以下	300144001001	62.58
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	监管部门一级主任科员及以下	300144001001	62.58
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	监管部门一级主任科员及以下	300144001001	62.58
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	监管部门一级主任科员及以下	300144001001	62.58
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局黔东南监管分局镇远县级派出机构	监管部门一级主任科员及以下	300144016001	53.00
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	法规部门一级主任科员及以下	300146001001	60.88
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	统计信息部门一级主任科员及以下	300147001002	54.53
国家金融监督管理总局贵州监管局	154124	国家金融监督管理总局贵州监管局	统计信息部门一级主任科员及以下	300147001002	54.53
国家金融监督管理总局云南监管局	154125	国家金融监督管理总局红河监管分局	监管部门一级主任科员及以下	300144011002	57.98
国家金融监督管理总局云南监管局	154125	国家金融监督管理总局西双版纳监管分局	监管部门一级主任科员及以下	300144022001	52.35
国家金融监督管理总局云南监管局	154125	国家金融监督管理总局楚雄监管分局	财会部门一级主任科员及以下	300145006001	51.80
国家金融监督管理总局云南监管局	154125	国家金融监督管理总局大理监管分局	财会部门一级主任科员及以下	300145020001	54.08
国家金融监督管理总局云南监管局	154125	国家金融监督管理总局云南监管局	统计信息部门一级主任科员及以下	300147001001	55.68
国家金融监督管理总局西藏监管局	154126	国家金融监督管理总局西藏监管局	法规部门一级主任科员及以下	300146001001	54.75
国家金融监督管理总局陕西监管局	154127	国家金融监督管理总局榆林监管分局	监管部门一级主任科员及以下	300145010001	51.68
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘肃监管局	监管部门一级主任科员及以下	300144001001	60.33
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局张掖监管分局山丹县级派出机构	监管部门一级主任科员及以下	300144017001	53.53
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局金昌监管分局永昌县级派出机构	监管部门一级主任科员及以下	300144018001	48.35
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局金昌监管分局永昌县级派出机构	监管部门一级主任科员及以下	300144018001	48.35
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局金昌监管分局永昌县级派出机构	监管部门一级主任科员及以下	300144018001	48.35
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局金昌监管分局永昌县级派出机构	监管部门一级主任科员及以下	300144018001	48.35
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局金昌监管分局永昌县级派出机构	监管部门一级主任科员及以下	300144018001	48.35
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局武威监管分局天祝县级派出机构	监管部门一级主任科员及以下	300144019001	47.95
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘南监管分局舟曲县级派出机构	监管部门一级主任科员及以下	300144027001	51.63
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘南监管分局舟曲县级派出机构	监管部门一级主任科员及以下	300144027001	51.63
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘南监管分局临潭县级派出机构	监管部门一级主任科员及以下	300144028001	50.13
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局甘南监管分局临潭县级派出机构	监管部门一级主任科员及以下	300144028001	50.13
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局张掖监管分局	统计信息部门一级主任科员及以下	300147003001	51.20
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局张掖监管分局	统计信息部门一级主任科员及以下	300147003001	51.20
国家金融监督管理总局甘肃监管局	154128	国家金融监督管理总局天水监管分局	统计信息部门一级主任科员及以下	300147008001	53.55
国家金融监督管理总局青海监管局	154129	国家金融监督管理总局青海监管局	监管部门一级主任科员及以下	300144001003	62.60
国家金融监督管理总局青海监管局	154129	国家金融监督管理总局玉树监管分局	财会部门一级主任科员及以下	300145008001	55.30
国家金融监督管理总局宁夏监管局	154130	国家金融监督管理总局宁夏监管局	监管部门一级主任科员及以下	300144001001	67.08
国家金融监督管理总局宁夏监管局	154130	国家金融监督管理总局宁夏监管局	监管部门一级主任科员及以下	300144001001	67.08
国家金融监督管理总局新疆监管局	154131	金融监管总局新疆监管局	监管部门一级主任科员及以下	300144001001	53.15
国家金融监督管理总局新疆监管局	154131	金融监管总局新疆监管局	监管部门一级主任科员及以下	300144001001	53.15
国家金融监督管理总局新疆监管局	154131	金融监管总局新疆监管局	监管部门一级主任科员及以下	300144001001	53.15
国家金融监督管理总局新疆监管局	154131	金融监管总局新疆监管局	监管部门一级主任科员及以下	300144001001	53.15
国家金融监督管理总局新疆监管局	154131	金融监管总局新疆监管局	监管部门一级主任科员及以下	300144001001	53.15
国家金融监督管理总局新疆监管局	154131	金融监管总局阿勒泰监管分局富蕴县级派出机构	监管部门一级主任科员及以下	300144007001	59.38
国家金融监督管理总局新疆监管局	154131	金融监管总局阿克苏监管分局	监管部门一级主任科员及以下	300144017001	52.80
国家金融监督管理总局新疆监管局	154131	金融监管总局阿克苏监管分局	监管部门一级主任科员及以下	300144017001	52.80
国家金融监督管理总局新疆监管局	154131	金融监管总局阿克苏监管分局	监管部门一级主任科员及以下	300144017001	52.80
国家金融监督管理总局新疆监管局	154131	金融监管总局阿克苏监管分局温宿县级派出机构	监管部门一级主任科员及以下	300144018001	60.45
国家金融监督管理总局新疆监管局	154131	金融监管总局阿克苏监管分局温宿县级派出机构	监管部门一级主任科员及以下	300144018001	60.45
国家金融监督管理总局新疆监管局	154131	金融监管总局阿克苏监管分局新和县级派出机构	监管部门一级主任科员及以下	300144019001	57.35
国家金融监督管理总局新疆监管局	154131	金融监管总局阿克苏监管分局新和县级派出机构	监管部门一级主任科员及以下	300144019001	57.35
国家金融监督管理总局新疆监管局	154131	金融监管总局喀什监管分局	监管部门一级主任科员及以下	300144024001	54.00
国家金融监督管理总局新疆监管局	154131	金融监管总局喀什监管分局	监管部门一级主任科员及以下	300144024001	54.00
国家金融监督管理总局新疆监管局	154131	金融监管总局喀什监管分局	监管部门一级主任科员及以下	300144024001	54.00
国家金融监督管理总局新疆监管局	154131	金融监管总局喀什监管分局	监管部门一级主任科员及以下	300144024001	54.00
国家金融监督管理总局新疆监管局	154131	金融监管总局喀什监管分局	监管部门一级主任科员及以下	300144024001	54.00
国家金融监督管理总局新疆监管局	154131	金融监管总局喀什监管分局	监管部门一级主任科员及以下	300144024001	54.00
国家金融监督管理总局新疆监管局	154131	金融监管总局喀什监管分局	监管部门一级主任科员及以下	300144024001	54.00
国家金融监督管理总局新疆监管局	154131	金融监管总局和田监管分局	监管部门一级主任科员及以下	300144026001	48.85
国家金融监督管理总局新疆监管局	154131	金融监管总局和田监管分局	监管部门一级主任科员及以下	300144026001	48.85
国家金融监督管理总局新疆监管局	154131	金融监管总局和田监管分局	监管部门一级主任科员及以下	300144026001	48.85
国家金融监督管理总局新疆监管局	154131	金融监管总局和田监管分局	监管部门一级主任科员及以下	300144026001	48.85
国家金融监督管理总局新疆监管局	154131	金融监管总局和田监管分局	监管部门一级主任科员及以下	300144026001	48.85
国家金融监督管理总局新疆监管局	154131	金融监管总局巴音郭楞监管分局	统计信息部门一级主任科员及以下	300147015001	49.48
国家金融监督管理总局新疆监管局	154131	金融监管总局巴音郭楞监管分局	统计信息部门一级主任科员及以下	300147015001	49.48
国家金融监督管理总局新疆监管局	154131	金融监管总局巴音郭楞监管分局	统计信息部门一级主任科员及以下	300147015001	49.48
国家金融监督管理总局新疆监管局	154131	金融监管总局巴音郭楞监管分局	统计信息部门一级主任科员及以下	300147015001	49.48
国家金融监督管理总局新疆监管局	154131	金融监管总局巴音郭楞监管分局	统计信息部门一级主任科员及以下	300147015001	49.48
国家金融监督管理总局新疆监管局	154131	金融监管总局克孜勒苏监管分局	统计信息部门一级主任科员及以下	300147021001	48.00
国家金融监督管理总局大连监管局	154132	国家金融监督管理总局大连监管局	统计信息部门一级主任科员及以下	300147797002	55.30
国家金融监督管理总局大连监管局	154132	国家金融监督管理总局大连监管局	统计信息部门一级主任科员及以下	300147797002	55.30
国家金融监督管理总局大连监管局	154132	国家金融监督管理总局大连监管局	统计信息部门一级主任科员及以下	300147797002	55.30
国家金融监督管理总局大连监管局	154132	国家金融监督管理总局大连监管局	监管部门一级主任科员及以下	300148797004	53.75
国家金融监督管理总局大连监管局	154132	国家金融监督管理总局大连监管局	监管部门一级主任科员及以下	300148797004	53.75
国家金融监督管理总局大连监管局	154132	国家金融监督管理总局大连监管局	监管部门一级主任科员及以下	300148797004	53.75
国家金融监督管理总局大连监管局	154132	国家金融监督管理总局大连监管局	监管部门一级主任科员及以下	300148797005	50.65
国家金融监督管理总局青岛监管局	154133	国家金融监督管理总局青岛监管局	监管部门一级主任科员及以下	300144001001	63.48
国家金融监督管理总局青岛监管局	154133	国家金融监督管理总局青岛监管局	监管部门一级主任科员及以下	300144001001	63.48
国家金融监督管理总局青岛监管局	154133	国家金融监督管理总局青岛监管局	监管部门一级主任科员及以下	300144001001	63.48
国家金融监督管理总局青岛监管局	154133	国家金融监督管理总局青岛监管局	监管部门一级主任科员及以下	300144001001	63.48
国家金融监督管理总局深圳监管局	154136	国家金融监督管理总局深圳监管局	财会部门一级主任科员及以下	300145001001	54.65
国家金融监督管理总局深圳监管局	154136	国家金融监督管理总局深圳监管局	财会部门一级主任科员及以下	300145001001	54.65
中国证券监督管理委员会辽宁监管局	155106	中国证券监督管理委员会辽宁监管局	辖区法律类监管岗位一级主任科员及以下	300142807001	64.23
中国证券监督管理委员会吉林监管局	155108	中国证券监督管理委员会吉林监管局	辖区法律类监管岗位一级主任科员及以下	300142809001	60.33
中国证券监督管理委员会吉林监管局	155108	中国证券监督管理委员会吉林监管局	辖区法律类监管岗位一级主任科员及以下	300142809001	60.33
中国证券监督管理委员会吉林监管局	155108	中国证券监督管理委员会吉林监管局	辖区法律类监管岗位一级主任科员及以下	300142809001	60.33
中国证券监督管理委员会吉林监管局	155108	中国证券监督管理委员会吉林监管局	辖区法律类监管岗位一级主任科员及以下	300142809001	60.33
中国证券监督管理委员会黑龙江监管局	155109	中国证券监督管理委员会黑龙江监管局	辖区法律类监管岗位一级主任科员及以下	300142109001	62.13
中国证券监督管理委员会黑龙江监管局	155109	中国证券监督管理委员会黑龙江监管局	辖区法律类监管岗位一级主任科员及以下	300142109001	62.13
中国证券监督管理委员会上海监管局	155110	中国证券监督管理委员会上海监管局	辖区财金类监管岗位一级主任科员及以下	300140811002	61.15
中国证券监督管理委员会上海监管局	155110	中国证券监督管理委员会上海监管局	辖区会计类岗位一级主任科员及以下	300141811002	59.13
中国证券监督管理委员会上海监管局	155110	中国证券监督管理委员会上海监管局	辖区法律类岗位一级主任科员及以下	300142811001	65.85
中国证券监督管理委员会安徽监管局	155114	中国证券监督管理委员会安徽监管局	辖区会计类监管岗位一级主任科员及以下	300141114002	54.28
中国证券监督管理委员会安徽监管局	155114	中国证券监督管理委员会安徽监管局	辖区会计类监管岗位一级主任科员及以下	300141114003	58.55
中国证券监督管理委员会福建监管局	155115	中国证券监督管理委员会福建监管局	辖区会计类监管岗位一级主任科员及以下	300141816001	59.40
中国证券监督管理委员会山东监管局	155118	中国证券监督管理委员会山东监管局	证监财金类职位	300140001002	52.43
中国证券监督管理委员会山东监管局	155118	中国证券监督管理委员会山东监管局	证监财金类职位	300140001002	52.43
中国证券监督管理委员会山东监管局	155118	中国证券监督管理委员会山东监管局	证监会计类职位	300141001001	59.53
中国证券监督管理委员会山东监管局	155118	中国证券监督管理委员会山东监管局	证监会计类职位	300141001001	59.53
中国证券监督管理委员会山东监管局	155118	中国证券监督管理委员会山东监管局	证监会计类职位	300141001001	59.53
中国证券监督管理委员会山东监管局	155118	中国证券监督管理委员会山东监管局	证监计算机类职位	300143001001	51.60
中国证券监督管理委员会广东监管局	155123	中国证券监督管理委员会广东监管局	辖区会计类监管岗位一级主任科员及以下	300141123001	59.23
中国证券监督管理委员会海南监管局	155126	中国证券监督管理委员会海南监管局	辖区会计类监管岗位一级主任科员及以下	300141827001	57.15
中国证券监督管理委员会海南监管局	155126	中国证券监督管理委员会海南监管局	辖区会计类监管岗位一级主任科员及以下	300141827001	57.15
中国证券监督管理委员会贵州监管局	155129	中国证券监督管理委员会贵州监管局	辖区会计类监管岗位一级主任科员及以下	300141830001	53.18
中国证券监督管理委员会西藏监管局	155131	中国证券监督管理委员会西藏监管局	辖区法律类监管岗位一级主任科员及以下	300142832001	59.43
中国证券监督管理委员会西藏监管局	155131	中国证券监督管理委员会西藏监管局	辖区法律类监管岗位一级主任科员及以下	300142832001	59.43
中国证券监督管理委员会西藏监管局	155131	中国证券监督管理委员会西藏监管局	辖区法律类监管岗位一级主任科员及以下	300142832001	59.43
中国证券监督管理委员会西藏监管局	155131	中国证券监督管理委员会西藏监管局	辖区法律类监管岗位一级主任科员及以下	300142832001	59.43
中国证券监督管理委员会甘肃监管局	155133	中国证券监督管理委员会甘肃监管局	辖区法律类监管岗位一级主任科员及以下	300142834001	63.60
中国证券监督管理委员会甘肃监管局	155133	中国证券监督管理委员会甘肃监管局	辖区法律类监管岗位一级主任科员及以下	300142834001	63.60
中国证券监督管理委员会甘肃监管局	155133	中国证券监督管理委员会甘肃监管局	辖区法律类监管岗位一级主任科员及以下	300142834001	63.60
中国证券监督管理委员会新疆监管局	155136	中国证券监督管理委员会新疆监管局	辖区会计类监管岗位一级主任科员及以下	300141837001	52.05
中国证券监督管理委员会深圳证券监管专员办事处	155138	中国证券监督管理委员会深圳证券监管专员办事处	会计类监管岗位一级主任科员及以下	300141138001	56.20
中国证券监督管理委员会深圳证券监管专员办事处	155138	中国证券监督管理委员会深圳证券监管专员办事处	会计类监管岗位一级主任科员及以下	300141138001	56.20
中国证券监督管理委员会深圳证券监管专员办事处	155138	中国证券监督管理委员会深圳证券监管专员办事处	会计类监管岗位一级主任科员及以下	300141138001	56.20
中国证券监督管理委员会深圳证券监管专员办事处	155138	中国证券监督管理委员会深圳证券监管专员办事处	会计类监管岗位一级主任科员及以下	300141138001	56.20
国家粮食和物资储备局河北局	160102	国家粮食和物资储备局河北局	办公室(法规体改处)一级主任科员及以下	300110102001	119.90
国家粮食和物资储备局河北局	160102	国家粮食和物资储备局河北局	机关党委一级主任科员及以下	300110102004	118.20
国家粮食和物资储备局河北局	160102	国家粮食和物资储备局河北局	机关党委一级主任科员及以下	300110102004	118.20
国家粮食和物资储备局河北局	160102	国家粮食和物资储备局河北局	机关党委一级主任科员及以下	300110102004	118.20
国家粮食和物资储备局辽宁局	160105	国家粮食和物资储备局辽宁局	法规体改处(执法督查处)一级主任科员及以下	300110105001	109.50
国家粮食和物资储备局辽宁局	160105	国家粮食和物资储备局辽宁局	法规体改处(执法督查处)一级主任科员及以下	300110105001	109.50
国家粮食和物资储备局辽宁局	160105	国家粮食和物资储备局辽宁局	法规体改处(执法督查处)一级主任科员及以下	300110105001	109.50
国家粮食和物资储备局辽宁局	160105	国家粮食和物资储备局辽宁局	法规体改处(执法督查处)一级主任科员及以下	300110105001	109.50
国家粮食和物资储备局辽宁局	160105	国家粮食和物资储备局辽宁局	机关党委一级主任科员及以下	300110105002	129.00
国家粮食和物资储备局贵州局	160117	国家粮食和物资储备局贵州局	机关党委一级主任科员及以下	300110001006	119.40
国家粮食和物资储备局宁夏局	160122	国家粮食和物资储备局宁夏局	机关党委一级主任科员及以下	300110122001	116.50
国家粮食和物资储备局宁夏局	160122	国家粮食和物资储备局宁夏局	机关党委一级主任科员及以下	300110122001	116.50
国家粮食和物资储备局宁夏局	160122	国家粮食和物资储备局宁夏局	机关党委一级主任科员及以下	300110122001	116.50
国家粮食和物资储备局宁夏局	160122	国家粮食和物资储备局宁夏局	机关党委一级主任科员及以下	300110122001	116.50
国家能源局	161000	电力业务资质管理中心	业务处一级主任科员及以下	400110003001	127.60
国家能源局华北监管局	161101	国家能源局华北监管局	稽查处一级主任科员及以下	300110101001	113.20
国家能源局华北监管局	161101	国家能源局华北监管局	市场监管处一级主任科员及以下	300110101002	106.20
国家能源局华北监管局	161101	国家能源局华北监管局	市场监管处一级主任科员及以下	300110101002	106.20
国家能源局华东监管局	161104	国家能源局华东监管局	市场监管处一级主任科员及以下	300110104001	126.30
国家能源局华中监管局	161105	国家能源局华中监管局	江西业务办公室一级主任科员及以下	300110105002	113.30
国家能源局华中监管局	161105	国家能源局华中监管局	江西业务办公室一级主任科员及以下	300110105002	113.30
国家能源局四川监管办公室	161116	国家能源局四川监管办公室	电力安全监管处一级主任科员及以下	300110116001	111.40
国家能源局贵州监管办公室	161118	国家能源局贵州监管办公室	综合处一级主任科员及以下	300110118001	112.30
国家能源局贵州监管办公室	161118	国家能源局贵州监管办公室	综合处一级主任科员及以下	300110118001	112.30
国家能源局贵州监管办公室	161118	国家能源局贵州监管办公室	综合处一级主任科员及以下	300110118001	112.30
上海出入境边防检查总站	164103	上海出入境边防检查总站	边检站警务技术一级主管及以下(二)	300130263002	59.09
广州出入境边防检查总站	164104	广州出入境边防检查总站	边检站四级警长 (三)	300130264006	62.76
广州出入境边防检查总站	164104	广州出入境边防检查总站	边检站四级警长 (八)	300130264011	55.13
广州出入境边防检查总站	164104	广州出入境边防检查总站	边检站四级警长 (八)	300130264011	55.13
广州出入境边防检查总站	164104	广州出入境边防检查总站	边检站四级警长 (八)	300130264011	55.13
广州出入境边防检查总站	164104	广州出入境边防检查总站	边检站四级警长 (十)	300130264013	60.68
广州出入境边防检查总站	164104	广州出入境边防检查总站	边检站四级警长 (十)	300130264013	60.68
深圳出入境边防检查总站	164105	深圳出入境边防检查总站	边检站一级警长及以下(十九)	300130265023	48.26
厦门出入境边防检查总站	164107	厦门出入境边防检查总站	高崎出入境边防检查站一级警长及以下(六)	300130001014	58.78
辽宁出入境边防检查总站	164113	辽宁出入境边防检查总站	丹东出入境边防检查站一级警长及以下	300130164002	56.66
辽宁出入境边防检查总站	164113	辽宁出入境边防检查总站	丹东出入境边防检查站一级警长及以下	300130164002	56.66
吉林出入境边防检查总站	164114	吉林出入境边防检查总站	白山边境管理支队一级警长及以下(一)	300130001014	57.92
江苏出入境边防检查总站	164116	江苏出入境边防检查总站	如东边检站一级警长及以下	300130116015	61.41
山东出入境边防检查总站	164120	山东出入境边防检查总站	山东出入境边防检查总站信息科技处一级警长及以下	300130001014	62.33
湖南出入境边防检查总站	164123	湖南出入境边防检查总站	张家界边检站一级警长及以下 (四)	300130123004	63.89
广西出入境边防检查总站	164124	广西出入境边防检查总站	友谊关出入境边防检查站一级警长及以下(一)	300130001013	57.04
广西出入境边防检查总站	164124	广西出入境边防检查总站	友谊关出入境边防检查站一级警长及以下(一)	300130001013	57.04
广西出入境边防检查总站	164124	广西出入境边防检查总站	友谊关出入境边防检查站一级警长及以下(二)	300130001014	59.12
广西出入境边防检查总站	164124	广西出入境边防检查总站	东兴出入境边防检查站一级警长及以下(一)	300130001019	63.69
广西出入境边防检查总站	164124	广西出入境边防检查总站	东兴出入境边防检查站一级警长及以下(一)	300130001019	63.69
广西出入境边防检查总站	164124	广西出入境边防检查总站	东兴出入境边防检查站一级警长及以下(一)	300130001019	63.69
广西出入境边防检查总站	164124	广西出入境边防检查总站	东兴出入境边防检查站一级警长及以下(一)	300130001019	63.69
云南出入境边防检查总站	164128	云南出入境边防检查总站	西双版纳边境管理支队一级警长及以下(一)	300130370011	58.55
云南出入境边防检查总站	164128	云南出入境边防检查总站	德宏边境管理支队一级警长及以下(一)	300130370014	61.77
云南出入境边防检查总站	164128	云南出入境边防检查总站	瑞丽出入境边防检查站一级警长及以下(二)	300130370028	57.17
陕西出入境边防检查总站	164130	陕西出入境边防检查总站	执勤队一级警长及以下(三)	300130001003	57.87
陕西出入境边防检查总站	164130	陕西出入境边防检查总站	执勤队一级警长及以下(三)	300130001003	57.87
青海出入境边防检查总站	164132	青海出入境边防检查总站	执勤二队一级警长及以下(二)	300130310005	56.85
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	博州边境管理支队一级警长及以下(一)	300130134024	50.57
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	博州边境管理支队一级警长及以下(一)	300130134024	50.57
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	博州边境管理支队一级警长及以下(一)	300130134024	50.57
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	博州边境管理支队一级警长及以下(一)	300130134024	50.57
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	博州边境管理支队一级警长及以下(一)	300130134024	50.57
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	博州边境管理支队一级警长及以下(一)	300130134024	50.57
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	吐尔尕特出入境边防检查站一级警长及以下(二)	300130134036	58.42
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	吐尔尕特出入境边防检查站一级警长及以下(二)	300130134036	58.42
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	吐尔尕特出入境边防检查站一级警长及以下(二)	300130134036	58.42
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	伊尔克什坦出入境边防检查站一级警长及以下(一)	300130134042	61.50
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	卡拉苏出入境边防检查站一级警长及以下(一)	300130134052	62.05
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	卡拉苏出入境边防检查站一级警长及以下(一)	300130134052	62.05
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	卡拉苏出入境边防检查站一级警长及以下(一)	300130134052	62.05
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	塔克什肯出入境边防检查站一级警长及以下(二)	300130134062	53.47
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	塔克什肯出入境边防检查站一级警长及以下(二)	300130134062	53.47
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	塔克什肯出入境边防检查站一级警长及以下(二)	300130134062	53.47
新疆出入境边防检查总站	164134	新疆出入境边防检查总站	塔克什肯出入境边防检查站一级警长及以下(二)	300130134062	53.47
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处警务技术一级主管及以下(二)	300130001008	52.65
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处警务技术一级主管及以下(二)	300130001008	52.65
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处警务技术一级主管及以下(二)	300130001008	52.65
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处警务技术一级主管及以下(二)	300130001008	52.65
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处一级警长及以下(十二)	300130001017	59.73
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处一级警长及以下(十六)	300130001022	63.23
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处一级警长及以下(十七)	300130001023	61.57
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处一级警长及以下(十七)	300130001023	61.57
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处一级警长及以下(二十四)	300130001031	61.67
国家移民管理局常备力量第一总队	164201	国家移民管理局常备力量第一总队	训练处一级警长及以下(二十四)	300130001031	61.67
国家移民管理局北京遣返中心	164203	国家移民管理局北京遣返中心	执行队一级警长及以下(三)	300130001003	51.62
国家移民管理局北京遣返中心	164203	国家移民管理局北京遣返中心	执行队一级警长及以下(三)	300130001003	51.62
国家移民管理局长春遣返中心	164204	国家移民管理局长春遣返中心	执行队一级警长及以下(四)	300130001004	58.58
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	东兴遣返中心执行队一级警长及以下(一)	300130001001	53.20
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	东兴遣返中心执行队一级警长及以下(一)	300130001001	53.20
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	东兴遣返中心执行队一级警长及以下(一)	300130001001	53.20
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	东兴遣返中心执行队一级警长及以下(一)	300130001001	53.20
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	东兴遣返中心执行队一级警长及以下(三)	300130001002	50.24
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	东兴遣返中心执行队一级警长及以下(三)	300130001002	50.24
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	东兴遣返中心执行队一级警长及以下(三)	300130001002	50.24
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	凭祥遣返站执行队一级警长及以下(二)	300130001006	51.39
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	凭祥遣返站执行队一级警长及以下(二)	300130001006	51.39
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	凭祥遣返站执行队一级警长及以下(二)	300130001006	51.39
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	凭祥遣返站执行队一级警长及以下(二)	300130001006	51.39
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	凭祥遣返站执行队一级警长及以下(二)	300130001006	51.39
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	凭祥遣返站执行队一级警长及以下(二)	300130001006	51.39
国家移民管理局东兴遣返中心	164206	国家移民管理局东兴遣返中心	凭祥遣返站执行队一级警长及以下(二)	300130001006	51.39
国家移民管理局瑞丽遣返中心	164207	国家移民管理局瑞丽遣返中心	办公室一级警长及以下	300130001001	59.52
国家林业和草原局	165000	东北虎豹国家公园管理局	办公室三级主任科员及以下	200110022002	115.90
国家林业和草原局	165000	驻内蒙古自治区森林资源监督专员办事处	濒危物种进出口管理处一级主任科员及以下	200110024003	110.20
国家林业和草原局	165000	驻云南省森林资源监督专员办事处	综合管理处一级主任科员及以下	200110028002	126.10
国家林业和草原局	165000	东北虎豹国家公园管理局牡丹江分局	执法科三级主任科员及以下	200110037002	118.90
国家林业和草原局	165000	东北虎豹国家公园管理局牡丹江分局	资金项目科三级主任科员及以下	200110037003	116.10
国家林业和草原局	165000	东北虎豹国家公园管理局牡丹江分局	资金项目科三级主任科员及以下	200110037003	116.10
国家林业和草原局	165000	东北虎豹国家公园管理局牡丹江分局	资金项目科三级主任科员及以下	200110037003	116.10
国家林业和草原局	165000	西北华北东北防护林建设局	造林处一级主任科员及以下	400110030001	113.50
国家林业和草原局	165000	西北华北东北防护林建设局	造林处一级主任科员及以下	400110030001	113.50
国家林业和草原局	165000	西北华北东北防护林建设局	综合处(室)一级主任科员及以下	400110030005	105.90
国家林业和草原局	165000	西北华北东北防护林建设局	综合处(室)一级主任科员及以下	400110030005	105.90
中国民用航空局中南地区管理局	169103	中国民用航空中南地区管理局	政策法规处一级主任科员及以下	300110001002	125.40
中国民用航空局中南地区管理局	169103	中国民用航空中南地区管理局	政策法规处一级主任科员及以下	300110001002	125.40
黑龙江省邮政管理局	170108	七台河市邮政管理局	一级主任科员及以下	300110010001	127.60
新疆维吾尔自治区邮政管理局	170131	阿克苏地区邮政管理局	一级科员一	300110005001	104.60
国家矿山安全监察局山西局	173103	国家矿山安全监察局山西局	监察执法四处二级主任科员及以下	300149102007	99.90
国家矿山安全监察局辽宁局	173105	国家矿山安全监察局辽宁局	监察执法处一级主任科员及以下	300149104001	106.20
国家矿山安全监察局吉林局	173106	国家矿山安全监察局吉林局	监察执法处二级主任科员及以下	300149105001	100.30
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	监察执法一处一级主任科员及以下	300149106001	95.80
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	监察执法一处一级主任科员及以下	300149106001	95.80
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	监察执法一处一级主任科员及以下	300149106001	95.80
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	监察执法一处一级主任科员及以下	300149106001	95.80
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	监察执法三处一级主任科员及以下	300149106003	92.20
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	监察执法七处一级主任科员及以下	300149106007	119.20
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	政策法规处(科技装备处)一级主任科员及以下	300149106008	95.80
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	煤矿安全监察处一级主任科员及以下	300149106009	101.60
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	煤矿安全监察处一级主任科员及以下	300149106009	101.60
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	煤矿安全监察处一级主任科员及以下	300149106009	101.60
国家矿山安全监察局黑龙江局	173107	国家矿山安全监察局黑龙江局	非煤矿山安全监察处一级主任科员及以下	300149106010	101.00
国家矿山安全监察局江西局	173111	国家矿山安全监察局江西局	监察执法处三级主任科员及以下	300149110002	92.50
国家矿山安全监察局江西局	173111	国家矿山安全监察局江西局	监察执法处三级主任科员及以下	300149110002	92.50
国家矿山安全监察局江西局	173111	国家矿山安全监察局江西局	监察执法处三级主任科员及以下	300149110003	98.10
国家矿山安全监察局江西局	173111	国家矿山安全监察局江西局	监察执法处三级主任科员及以下	300149110004	109.40
国家矿山安全监察局四川局	173119	国家矿山安全监察局四川局	监察执法二处一级主任科员及以下	300149118018	109.90
国家矿山安全监察局贵州局	173120	国家矿山安全监察局贵州局	综合处一级主任科员及以下	300110119001	122.90
国家矿山安全监察局贵州局	173120	国家矿山安全监察局贵州局	综合处一级主任科员及以下	300110119001	122.90
国家矿山安全监察局贵州局	173120	国家矿山安全监察局贵州局	监察执法处一级主任科员及以下	300149119001	99.90
国家矿山安全监察局贵州局	173120	国家矿山安全监察局贵州局	监察执法处一级主任科员及以下	300149119002	96.00
国家矿山安全监察局贵州局	173120	国家矿山安全监察局贵州局	监察执法处一级主任科员及以下	300149119002	96.00
国家矿山安全监察局贵州局	173120	国家矿山安全监察局贵州局	监察执法处一级主任科员及以下	300149119002	96.00
国家矿山安全监察局云南局	173121	国家矿山安全监察局云南局	监察执法处三级主任科员及以下	300149120002	98.40
国家矿山安全监察局陕西局	173122	国家矿山安全监察局陕西局	监察执法四处一级主任科员及以下	300149121004	116.80
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法一处三级主任科员及以下	300149122001	96.00
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法一处三级主任科员及以下	300149122001	96.00
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法一处三级主任科员及以下	300149122001	96.00
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法一处三级主任科员及以下	300149122003	94.80
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法一处三级主任科员及以下	300149122003	94.80
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法一处三级主任科员及以下	300149122003	94.80
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法二处三级主任科员及以下	300149122005	92.10
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法二处三级主任科员及以下	300149122005	92.10
国家矿山安全监察局甘肃局	173123	国家矿山安全监察局甘肃局	监察执法二处三级主任科员及以下	300149122005	92.10
国家矿山安全监察局青海局	173124	国家矿山安全监察局青海局	监察执法二处一级主任科员及以下	300149123005	109.20
国家矿山安全监察局青海局	173124	国家矿山安全监察局青海局	矿山安全监察处(事故调查处)一级主任科员及以下	300149123006	112.20
国家矿山安全监察局新疆局	173126	国家矿山安全监察局新疆局	监察执法处四级主任科员及以下	300149125002	102.50
国家矿山安全监察局新疆局	173126	国家矿山安全监察局新疆局	监察执法处四级主任科员及以下	300149125003	99.60
内蒙古自治区地震局	187105	内蒙古自治区地震局	业务处室一级主任科员及以下	400110105001	112.80
内蒙古自治区地震局	187105	内蒙古自治区地震局	业务处室一级主任科员及以下	400110105001	112.80
内蒙古自治区地震局	187105	内蒙古自治区地震局	业务处室一级主任科员及以下	400110105001	112.80
内蒙古自治区地震局	187105	内蒙古自治区地震局	业务处室一级主任科员及以下	400110105001	112.80
内蒙古自治区地震局	187105	内蒙古自治区地震局	业务处室一级主任科员及以下	400110105001	112.80
吉林省地震局	187107	吉林省地震局	规划财务处一级主任科员及以下	400110107002	110.90
安徽省地震局	187112	安徽省地震局	规划财务处一级主任科员及以下	400110112002	129.00
海南省地震局	187121	海南省地震局	业务管理岗位一级主任科员及以下	400110327001	126.50
四川省地震局	187123	四川省地震局	机关处室(一)一级主任科员及以下	400110123001	119.80
青海省地震局	187129	青海省地震局	机关处室一级主任科员及以下	400110129001	109.80
青海省地震局	187129	青海省地震局	机关处室一级主任科员及以下	400110129001	109.80
青海省地震局	187129	青海省地震局	机关处室一级主任科员及以下	400110129001	109.80
青海省地震局	187129	青海省地震局	规划财务处一级主任科员及以下	400110129002	121.30
新疆维吾尔自治区地震局	187131	新疆维吾尔自治区地震局	办公室一级主任科员及以下	400110131001	118.60
新疆维吾尔自治区地震局	187131	新疆维吾尔自治区地震局	办公室一级主任科员及以下	400110131001	118.60
新疆维吾尔自治区地震局	187131	新疆维吾尔自治区地震局	监测预报与科技处一级主任科员及以下	400110131002	118.00
