c014_ls_展示目录中文件及其属性信息
c018_pwd_显示当前工作目录的路径
c022_cd_切换目录
c026_id_显示用户与用户组信息
c030_date_显示和设置系统日期与时间
c034_cal_显示系统月历与日期
c042_which_查找命令文件
c046_history_显示与管理历史命令记录
c050_touch_创建空文件与修改时间戳
c054_mkdir_创建目录文件
c058_rmdir_删除空目录文件
c062_mv_移动或改名文件
c066_rm_删除文件或目录
c070_man_查看帮助信息
c074_cp_复制文件或目录
c078_cat_在终端设备上显示文件内容
c082_nl_显示文件内容及行号
c086_more_分页显示文本文件内容
c090_echo_输出字符串或提取后的变量值
c094_wc_统计文件的字节数
c098_sed_批量编辑文本文件
c102_head_显示文件开头的内容
c106_tail_查看文件尾部内容
c110_cut_按列提取文件内容
c114_df_显示磁盘空间使用量情况
c118_du_查看文件或目录的大小
c122_w_显示已登录用户的信息
c126_apt-get_管理服务软件
c130_tree_以树状图形式列出目录内容
c134_whereis_显示命令及相关文件的路径位置
c138_find_根据路径和条件搜索指定文件
c142_file_识别文件类型
c146_ps_显示进程状态
c150_sort_对文件内容进行排序
c154_kill_杀死进程
c158_ln_为文件创建快捷方式
c162_wget_下载网络文件
c166_tar_压缩和解压缩文件
c170_md5sum_计算文件内容的MD5值
c174_xargs_给其他命令传参数的过滤器
