给出下述古诗的文本,格式类似 sg01_长歌行_节选_汉乐府<--->"古诗文本内容"，需要列出的古诗名单如下
"
sg01_长歌行_节选_汉乐府
sg02_七步诗_曹植
sg03_敕勒歌_北朝民歌
sg04_咏鹅_骆宾王
sg05_咏柳_贺知章
sg06_凉州词_王之涣
sg07_登鹳雀楼_王之涣
sg08_回乡偶书_贺知章
sg09_春晓_孟浩然
sg10_凉州词_王翰
sg11_宿建德江_孟浩然
sg12_从军行_青海长云暗雪山_王昌龄
sg13_出塞_王昌龄
sg14_芙蓉楼送辛渐_王昌龄
sg15_鹿柴_王维
sg16_竹里馆_王维
sg17_送元二使安西_王维
sg18_九月九日忆山东兄弟_王维
sg19_别董大_高适
sg20_静夜思_李白
sg21_古朗月行_节选_李白
sg22_望庐山瀑布_李白
sg23_赠汪伦_李白
sg24_独坐敬亭山_李白
sg25_黄鹤楼送孟浩然之广陵_李白
sg26_早发白帝城_李白
sg27_秋浦歌_白发三千丈_李白
sg28_望天门山_李白
sg29_闻官军收河南河北_杜甫
sg30_绝句_两个黄鹂鸣翠柳_杜甫
sg31_赠花卿_杜甫
sg32_江南逢李龟年_杜甫
sg33_春夜喜雨_杜甫
sg34_绝句_迟日江山丽_杜甫
sg35_江畔独步寻花_杜甫
sg36_逢雪宿芙蓉山主人_刘长卿
sg37_江雪_柳宗元
sg38_寻隐者不遇_贾岛
sg39_枫桥夜泊_张继
sg40_渔歌子_张志和
sg41_寒食_韩_翃
sg42_滁州西涧_韦应物
sg43_塞下曲_卢纶
sg44_游子吟_孟郊
sg45_竹枝词_刘禹锡
sg46_乌衣巷_刘禹锡
sg47_望洞庭_刘禹锡
sg48_浪淘沙_刘禹锡
sg49_赋得古原草送别_白居易
sg50_忆江南_白居易
sg51_悯农_锄禾日当午_李绅
sg52_悯农_春种一粒粟_李绅
sg53_山行_杜牧
sg54_清明_杜牧
sg55_江南春_杜牧
sg56_秋夕_杜牧
sg57_乐游原_李商隐
sg58_商山早行_温庭筠
sg59_元日_王安石
sg60_泊船瓜舟_王安石
sg61_梅花_王安石
sg62_望湖楼醉书_苏轼
sg63_饮湖上初晴后雨_苏轼
sg64_惠崇_春江晓景_苏轼
sg65_题西林壁_苏轼
sg66_夏日绝句_李清照
sg67_示儿_陆游
sg68_秋夜将晓出篱门迎凉有感_陆游
sg69_小池_杨万里
sg70_晓出净慈寺送林子方_杨万里
sg71_四时田园杂兴_范成大
sg72_春日_朱熹
sg73_菩萨蛮_书江西造口壁_辛弃疾
sg74_题临安邸_林升
sg75_游园不值_叶绍翁
sg76_墨梅_王_冕
sg77_石灰吟_于谦
sg78_朝天子_咏喇叭_王磐
sg79_竹石_郑_燮
sg80_已亥杂诗_龚自珍
"