sg01_长歌行_节选_汉乐府<--->"青青园中葵，朝露待日晞。阳春布德泽，万物生光辉。常恐秋节至，焜黄华叶衰。百川东到海，何时复西归？少壮不努力，老大徒伤悲。"
sg02_七步诗_曹植<--->"煮豆持作羹，漉菽以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急！"
sg03_敕勒歌_北朝民歌<--->"敕勒川，阴山下。天似穹庐，笼盖四野。天苍苍，野茫茫，风吹草低见牛羊。"
sg04_咏鹅_骆宾王<--->"鹅，鹅，鹅，曲项向天歌。白毛浮绿水，红掌拨清波。"
sg05_咏柳_贺知章<--->"碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。"
sg06_凉州词_王之涣<--->"黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳，春风不度玉门关。"
sg07_登鹳雀楼_王之涣<--->"白日依山尽，黄河入海流。欲穷千里目，更上一层楼。"
sg08_回乡偶书_贺知章<--->"少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来。"
sg09_春晓_孟浩然<--->"春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。"
sg10_凉州词_王翰<--->"葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回。"
sg11_宿建德江_孟浩然<--->"移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。"
sg12_从军行_青海长云暗雪山_王昌龄<--->"青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。"
sg13_出塞_王昌龄<--->"秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。"
sg14_芙蓉楼送辛渐_王昌龄<--->"寒雨连江夜入吴，平明送客楚山孤。洛阳亲友如相问，一片冰心在玉壶。"
sg15_鹿柴_王维<--->"空山不见人，但闻人语响。返景入深林，复照青苔上。"
sg16_竹里馆_王维<--->"独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。"
sg17_送元二使安西_王维<--->"渭城朝雨浥轻尘，客舍青青柳色新。劝君更尽一杯酒，西出阳关无故人。"
sg18_九月九日忆山东兄弟_王维<--->"独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。"
sg19_别董大_高适<--->"千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天下谁人不识君。"
sg20_静夜思_李白<--->"床前明月光，疑是地上霜。举头望明月，低头思故乡。"
