以下是您要求的古诗文本列表，格式为 "sgXX_标题_作者" <--> "古诗文本内容"：

```
sg01_长歌行_节选_汉乐府<--->
"青青园中葵，朝露待日晞。阳春布德泽，万物生光辉。"

sg02_七步诗_曹植<--->
"煮豆燃豆萁，豆在釜中泣。本是同根生，相煎何太急。"

sg03_敕勒歌_北朝民歌<--->
"敕勒川，阴山下。天似穹庐，笼盖四野。"

sg04_咏鹅_骆宾王<--->
"鹅鹅鹅，曲项向天歌。白毛浮绿水，红掌拨清波。"

sg05_咏柳_贺知章<--->
"碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。"

sg06_凉州词_王之涣<--->
"黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳，春风不度玉门关。"

sg07_登鹳雀楼_王之涣<--->
"白日依山尽，黄河入海流。欲穷千里目，更上一层楼。"

sg08_回乡偶书_贺知章<--->
"离别家乡岁月多，近来人事半消磨。唯有门前镜湖水，春风不改旧时波。"

sg09_春晓_孟浩然<--->
"春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。"

sg10_凉州词_王翰<--->
"葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回。"

sg11_宿建德江_孟浩然<--->
"移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。"

sg12_从军行_青海长云暗雪山_王昌龄<--->
"青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。"

sg13_出塞_王昌龄<--->
"秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。"

sg14_芙蓉楼送辛渐_王昌龄<--->
"寒雨连江夜入吴，平明送客楚山孤。洛阳亲友如相问，一片冰心在玉壶。"

sg15_鹿柴_王维<--->
"空山不见人，但闻人语响。返景入深林，复照青苔上。"

sg16_竹里馆_王维<--->
"独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。"

sg17_送元二使安西_王维<--->
"渭城朝雨浥轻尘，客舍青青柳色新。劝君更尽一杯酒，西出阳关无故人。"

sg18_九月九日忆山东兄弟_王维<--->
"独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。"

sg19_别董大_高适<--->
"千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天下谁人不识君。"

sg20_静夜思_李白<--->
"床前明月光，疑是地上霜。举头望明月，低头思故乡。"

sg21_古朗月行_节选_李白<--->
"小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端。"

sg22_望庐山瀑布_李白<--->
"日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。"

sg23_赠汪伦_李白<--->
"李白乘舟将欲行，忽闻岸上踏歌声。桃花潭水深千尺，不及汪伦送我情。"

sg24_独坐敬亭山_李白<--->
"众鸟高飞尽，孤云独去闲。相看两不厌，只有敬亭山。"

sg25_黄鹤楼送孟浩然之广陵_李白<--->
"故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。"

sg26_早发白帝城_李白<--->
"朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。"

sg27_秋浦歌_白发三千丈_李白<--->
"白发三千丈，缘愁似个长。不知明镜里，何处得秋霜。"

sg28_望天门山_李白<--->
"天门中断楚江开，碧水东流至此回。两岸青山相对出，孤帆一片日边来。"

sg29_闻官军收河南河北_杜甫<--->
"剑外忽传收蓟北，初闻涕泪满衣裳。却看妻子愁何在，漫卷诗书喜欲狂。"

sg30_绝句_两个黄鹂鸣翠柳_杜甫<--->
"两个黄鹂鸣翠柳，一行白鹭上青天。窗含西岭千秋雪，门泊东吴万里船。"

sg31_赠花卿_杜甫<--->
"锦城丝管日纷纷，半入江风半入云。此曲只应天上有，人间能得几回闻。"

sg32_江南逢李龟年_杜甫<--->
"岐王宅里寻常见，崔九堂前几度闻。正是江南好风景，落花时节又逢君。"

sg33_春夜喜雨_杜甫<--->
"好雨知时节，当春乃发生。随风潜入夜，润物细无声。"

sg34_绝句_迟日江山丽_杜甫<--->
"迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。"

sg35_江畔独步寻花_杜甫<--->
"黄四娘家花满蹊，千朵万朵压枝低。留连戏蝶时时舞，自在娇莺恰恰啼。"

sg36_逢雪宿芙蓉山主人_刘长卿<--->
"日暮苍山远，天寒白屋贫。柴门闻犬吠，风雪夜归人。"

sg37_江雪_柳宗元<--->
"千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。"

sg38_寻隐者不遇_贾岛<--->
"松下问童子，言师采药去。只在此山中，云深不知处。"

sg39_枫桥夜泊_张继<--->
"月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。"

sg40_渔歌子_张志和<--->
"西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。"

sg41_寒食_韩翃<--->
"春城无处不飞花，寒食东风御柳斜。日暮汉宫传蜡烛，轻烟散入五侯家。"

sg42_滁州西涧_韦应物<--->
"独怜幽草涧边生，上有黄鹂深树鸣。春潮带雨晚来急，野渡无人舟自横。"

sg43_塞下曲_卢纶<--->
"月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。"

sg44_游子吟_孟郊<--->
"慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。"

sg45_竹枝词_刘禹锡<--->
"山桃红花满上头，蜀江春水拍山流。花红易衰似郎意，水流无限似侬愁。"

