[00:00.90]College English Test (Band 4)
[00:05.50]Part ¢òListening Comprehension
[00:09.39]Section A
[00:12.11]Directions: In this section,
[00:15.68]you will hear 8 short conversations
[00:18.31]and 2 long conversations.
[00:21.16]At the end of each conversation,
[00:23.65]one or more questions will be asked about
[00:26.34]what was said.
[00:27.76]Both the conversation and the questions
[00:30.64]will be spoken only once.
[00:33.31]After each question there will be a pause.
[00:36.71]During the pause,
[00:38.62]you must read the four choices
[00:40.72]marked A), B), C) and D),
[00:44.55]and decide which is the best answer.
[00:48.08]Then mark the corresponding letter
[00:50.59]on Answer Sheet 1
[00:52.53]with a single line through the centre.
[00:55.77]Now let¡¯s begin with the eight short conversations.
[01:01.87]1. W: I can¡¯t seem to reach the tea
[01:05.57]at the back of the cupboard.
[01:07.81]M: Oh. Why don¡¯t you use the ladder?
[01:10.41]You might strain your shoulder.
[01:13.21]Q: What does the man suggest the woman do?
[01:32.17]2. W: Since it¡¯s raining so hard,
[01:36.32]let¡¯s go and see the new exhibits.
[01:39.09]M: That¡¯s a good idea.
[01:41.14]Mary Johnson is one of my favorite painters.
[01:44.68]Q: Where does the conversation most probably take place?
[02:05.01]3. M: I hear the students gave the new teacher
[02:09.24]an unfair evaluation.
[02:11.91]W: It depends on which students you are talking about.
[02:16.33]Q: What does the woman imply?
[02:34.09]4. W: It must have taken you a long time
[02:38.55]to fix up all these book shelves.
[02:41.48]M: It wasn¡¯t too bad.
[02:42.76]I got Doris to do some of them.
[02:45.76]Q: What does the man mean?
[03:03.37]5. W: Rod, I hear you¡¯ll be leaving
[03:07.46]at the end of this month.
[03:09.16]Is it true?
[03:10.35]M: Yeah. I¡¯ve been offered a much better position
[03:13.57]with another firm.
[03:15.11]I¡¯d be a fool to turn it down.
[03:18.62]Q: Why is the man quitting his job?
[03:37.25]6. W: I honestly don¡¯t want to continue
[03:41.62]the gardening tomorrow, Tony?
[03:43.52]M: Neither do I.
[03:44.61]But I think we should get it over with this weekend.
[03:48.79]Q: What does the man mean?
[04:06.16]7. W: You¡¯ve already furnished your apartment?
[04:10.63]M: I found some used furniture that was dirt cheap.
[04:14.48]Q: What do we learn from the conversation?
[04:33.31]8. W: Has the mechanic called about the repairers?
[04:38.48]M: Not yet. I¡¯ll let you know when he calls.
[04:42.41]Q: What do we learn from the conversation?
[05:00.63]Now you¡¯ll hear the two long conversations.
[05:04.11]Conversation One
[05:06.44]M: Hello£¬ Matt Ellis speaking.
[05:09.23]W: Hello, Dr. Ellis. My name¡¯s Pan Johnson.
[05:12.79]My roommate, Janet Holmes, wanted me to call you.
[05:17.17]M: Janet Holmes? Oh, that¡¯s right.
[05:20.72]She¡¯s in my Shakespearean English class.
[05:24.17]Has anything happened to her?
[05:26.67]W: Nothing.
[05:27.74]It¡¯s just that she submitted a job application yesterday
[05:31.71]and the company asked her in for an interview today.
[05:35.80]She¡¯s afraid she won¡¯t be able to attend your class
[05:38.42]this afternoon though.
[05:40.32]I¡¯m calling to see whether it would be OK
[05:42.61]if I gave you her essay.
[05:45.11]Janet said it¡¯s due today.
[05:47.86]M: Certainly.
[05:48.78]That would be fine.
[05:50.38]Uh, you can either drop it off at my class
[05:53.84]or bring it to my office.
[05:56.41]W: Would it be all right to come by your office
[05:59.27]around 4:00?
[06:01.01]I¡¯m afraid I can¡¯t come any earlier
[06:03.32]because I have three classes this afternoon.
[06:06.76]M: Uh, I won¡¯t be here when you come.
[06:09.57]I¡¯m supposed to be at a meeting from 3:00 to 6:00,
[06:13.07]but how about leaving it with my secretary?
[06:16.01]She usually stays until 5:00.
[06:18.86]W: Fine. Please tell her I¡¯ll be there at 4:00.
[06:23.18]And Dr. Ellis, one more thing,
[06:25.77]could you tell me where your office is?
[06:28.55]Janet told me where your class is,
[06:31.27]but she didn¡¯t give me directions to your office.
[06:34.54]M: Well, I¡¯m in Room 302 of the Gregory Building.
[06:38.89]I¡¯ll tell my secretary to put the paper in my mail box,
[06:42.32]and I¡¯ll get it when I return.
[06:44.18]W: I sure appreciate it. Goodbye, Dr. Ellis.
[06:47.15]M: Goodbye, Ms. Johnson.
[06:49.73]Questions 9 to 11 are based on the conversation
[06:52.44]you have just heard.
[06:55.24]9. Why couldn¡¯t the woman¡¯s roommate attend
[06:59.75]the Shakespearean English class that afternoon?
[07:18.10]10. What favor is the woman going to do for her roommate?
[07:39.50]11. What does the woman want to know
[07:43.47]at the end of the conversation?
[08:01.65]Conversation Two
[08:04.23]W: How are things going, Roald?
[08:06.11]M: Not bad, Jane.
[08:07.80]I¡¯m involved in several projects and it¡¯s a long working day.
[08:12.25]But I¡¯m used to that, so it doesn¡¯t bother me too much.
[08:15.77]W: I heard you have moved to a new house in the suburb.
[08:21.20]How do you like commuting to London every day?
[08:24.20]Don¡¯t you find it a strain?
[08:26.53]M: It was terrible at first,
[08:28.56]especially getting up before dawn to catch that 6:30 train.
[08:33.54]But it¡¯s bearable now that I¡¯ m used to it.
[08:36.82]W: Don¡¯t you think it¡¯s an awful waste of time?
[08:40.10]I couldn¡¯t bear to spend three hours
[08:42.83]sitting in a train every day.
[08:44.99]M: I used to feel the same as you.
[08:47.00]But now I quite enjoy it.
[08:49.97]W: How do you pass the time?
[08:52.01]Do you bring some work with you to do on the train?
[08:55.48]M: Ah, that¡¯s a good question.
[08:57.71]In the morning,
[08:58.80]I just sit in comfort and read the papers
[09:01.59]to catch up with the news.
[09:03.79]On the way home at night,
[09:05.59]I relax with a good book or chat with friends
[09:09.38]or even have a game of bridge.
[09:12.07]W: I suppose you know lots of people on the train now.
[09:15.40]M: Yes, I bumped into someone I know
[09:18.59]on the platform every day.
[09:20.53]Last week I came across a couple of old school friends
[09:23.59]and we spent the entire journey in the bar.
[09:26.62]W: It sounds like a good club.
[09:28.66]You never know. I may join it too.
[09:31.54]Questions 12 to 15 are based on the conversation
[09:35.86]you have just heard.
[09:38.02]12. What does the man say about his job?
[09:57.86]13. Which train does the man take to work every day?
[10:18.60]14. How does the man feel about commuting to work
[10:23.51]every day now?
[10:40.52]15. How does the man spend his time on the morning train?
[11:01.26]Section B
[11:02.76]Directions: In this section,
[11:05.30]you will hear 3 short passages.
[11:08.56]At the end of each passage,
[11:10.79]you will hear some questions.
[11:13.05]Both the passage and the questions
[11:15.17]will be spoken only once.
[11:18.04]After you hear a question,
[11:20.20]you must choose the best answer from the four choices
[11:23.55]marked A), B), C) and D).
[11:27.28]Then mark the corresponding letter on Answer Sheet 1
[11:31.42]with a single line through the centre.
[11:34.70]Passage One
[11:36.66]Most American college students need to be efficient readers.
[11:41.21]This is necessary
[11:42.85]because full-time students probably
[11:44.72]have to read several hundred pages every week.
[11:48.94]They don¡¯t have time to read a chapter three or four times.
[11:53.53]They need to extract as much information as possible
[11:56.43]from the first or second reading.
[11:59.82]An extraordinarily important study skill
[12:03.50]is knowing how to mark a book.
[12:05.92]Students mark the main ideas and important details
[12:09.90]with a pen or pencil,
[12:11.77]yellow or blue or orange.
[12:13.92]Some students mark new vocabulary in a different color.
[12:18.22]Most students write questions or short notes in the margins.
[12:23.48]Marking a book is a useful skill,
[12:27.02]but it¡¯s important to do it right.
[12:29.88]First, read a chapter with one pen in your hand
[12:34.01]and others next to you on the desk.
[12:37.70]Second, read a whole paragraph before you mark anything.
[12:42.56]Don¡¯t mark too much.
[12:45.12]Usually you will mark about 10% of a passage.
[12:49.09]Third, decide on your own system for marking.
[12:54.47]For example,
[12:55.70]maybe you will mark main ideas in yellow,
[12:58.66]important details in blue and new words in orange.
[13:03.51]Maybe you will put question marks in the margin
[13:06.49]when you don¡¯t understand something.
[13:09.40]When your chapter is a rainbow of markings,
[13:12.01]you don¡¯t have to read all of it again before an exam.
[13:16.72]Instead, you just need to review your marks
[13:20.23]and you can save a lot of time.
[13:23.28]Questions 16 to 18 are based on the passage
[13:26.73]you have just heard.
[13:29.10]16. What should American college students do
[13:33.89]to cope with their heavy reading assignments?
[13:52.24]17. What suggestion does the speaker give about
[13:57.01]marking a textbook?
[14:13.83]18. How should students prepare for an exam
[14:19.00]according to the speaker?
[14:36.47]Passage Two
[14:38.49]The thought of having no sleep for 24 hours or more
[14:43.31]isn¡¯t a pleasant one for most people.
[14:46.56]The amount of sleep that each person needs varies.
[14:51.03]In general, each of us needs about 8 hours of sleep each day
[14:56.09]to keep us healthy and happy.
[14:58.57]Some people, however, can get by with just a few hours of sleep at night.
[15:04.58]It doesn¡¯t matter when or how much a person sleeps.
[15:08.39]But everyone needs some rest to stay alive.
[15:12.28]Few doctors would have thought that there might be an exception to this.
[15:17.09]Sleep is, after all,
[15:18.62]a very basic need.
[15:21.37]But a man named Al Herpin turned out to be a rare exception,
[15:26.06]for supposedly he never slept!
[15:29.05]Al Herpin was 90 years old when doctors came to his home in New Jersey.
[15:34.93]They hoped to challenge the claim that he never slept.
[15:38.37]But they were surprised.
[15:40.30]Though they watched him every hour of the day,
[15:42.88]they never saw Herpin sleeping. He did not even own a bed.
[15:47.62]He never needed one.
[15:49.35]The closest that Herpin came to resting was to sit in a rocking chair
[15:54.39]and read a half dozen newspapers.
[15:57.91]His doctors were puzzled by the strange case of permanent sleeplessness.
[16:02.90]Herpin offered the only clue to his condition.
[16:06.24]He remembered some talk about his mother
[16:08.93]having been injured several days before he had been born.
[16:13.33]Herpin died at the age of 94, never, it seems, having slept at all.
[16:19.96]Questions 19 to 21 are based on the passage you have just heard.
[16:25.76]19. What is taken for granted by most people?
[16:46.35]20. What do doctors think of Al Herpin¡¯s case?
[17:06.89]21. What could have accounted for Al Herpin¡¯s sleeplessness?
[17:28.27]Passage Three
[17:30.55]Hetty Green was a very spoiled, only child.
[17:34.61]She was born in Massachusetts USA in 1835.
[17:40.00]Her father was a millionaire businessman.
[17:43.47]Her mother was often ill,
[17:45.65]and so from the age of two
[17:47.36]her father took her with him to work
[17:50.17]and taught her about stocks and shares.
[17:53.60]At the age of six
[17:55.26]she started reading the daily financial newspapers
[17:58.62]and opened her own bank account. Her father died
[18:03.35]when she was 21 and she inherited 7.5 million dollars.
[18:09.62]She went to New York and invested on Wall Street.
[18:13.68]Hetty saved every penny,
[18:16.04]eating in the cheapest restaurants for 15 cents.
[18:20.11]She became one of the richest and most hated women in the world.
[18:25.18]At 33 she married Edward Green, a multi-millionaire,
[18:29.92]and had two children,
[18:32.03]Ned and Sylvia. Hetty¡¯s meanness was well-known.
[18:37.63]She always argued about prices in shops.
[18:41.57]She walked to the local grocery store to buy broken biscuits
[18:45.73]which were much cheaper,
[18:47.30]and to get a free bone for her much loved dog.
[18:51.20]Once she lost a two-cent stamp and spent the night looking for it.
[18:57.07]She never bought clothes
[18:58.80]and always wore the same long, ragged black skirt.
[19:03.57]Worst of all,
[19:04.74]when her son, Ned, fell and injured his knee,
[19:08.02]she refused to pay for a doctor
[19:10.61]and spent hours looking for free medical help.
[19:14.18]In the end Ned lost his leg.
[19:17.55]When she died in 1916£¬
[19:20.90]she left her children 100 million dollars.
[19:24.88]Her daughter built a hospital with her money.
[19:28.88]Questions 22 to 25 are based on the passage
[19:32.90]you have just heard.
[19:35.60]22. What do we learn about Hetty Green as a child?
[19:56.34]23. How did Hetty Green become rich overnight?
[20:17.44]24. Why was Hetty Green much hated?
[20:37.92]25. What do we learn about Hetty¡¯s daughter?
[20:58.59]Section C
[21:00.29]Directions: In this section, you will hear a passage three times.
[21:06.61]When the passage is read for the first time,
[21:09.29]you should listen carefully for its general idea.
[21:13.44]When the passage is read for the second time,
[21:16.07]you are required to fill in the blanks with the exact words
[21:19.81]you have just heard.
[21:21.70]Finally, when the passage is read for the third time,
[21:25.75]you should check what you have written.
[21:29.18]Now listen to the passage.
[21:33.24]Among the kinds of social gestures
[21:35.60]most significant for second-language teachers are those
[21:39.58]which are identical in form but different in meaning
[21:43.25]in the two cultures.
[21:45.26]For example,
[21:46.57]a Colombian who wants someone to approach him
[21:49.74]often signals with a hand movement
[21:52.59]in which all the fingers of one hand, cupped,
[21:55.63]point downward as they move rapidly back and forth.
[22:00.12]Speakers of English have a similar gesture
[22:03.76]though the hand may not be cupped
[22:06.36]and the fingers may be held more loosely,
[22:09.04]but for them the gesture means goodbye or go away,
[22:14.14]quite the opposite of the Colombian gesture.
[22:17.50]Again, in Colombia,
[22:20.02]a speaker of English would have to know that
[22:23.23]when he indicates height
[22:25.10]he must choose between different gestures depending on
[22:29.03]whether he is referring to a human being or an animal.
[22:33.92]If he keeps the palm of the hand parallel to the floor,
[22:37.79]as he would in his own culture
[22:39.42]when making known the height of a child, for example,
[22:42.74]he will very likely be greeted by laughter;
[22:46.43]in Colombia this gesture is reserved for the description of animals.
[22:52.40]In order to describe human beings
[22:54.72]he should keep the palm of his hand at a right angle to the floor.
[22:59.68]Substitutions of one gesture for the other often create
[23:04.27]not only humorous but also embarrassing moments.
[23:08.43]In both of the examples above,
[23:10.33]speakers from two different cultures have the same gesture, physically,
[23:15.73]but its meaning differs sharply.
[23:19.03]Now the passage will be read again.
[23:22.93]Among the kinds of social gestures
[23:25.45]most significant for second-language teachers are those
[23:29.36]which are identical in form but different in meaning
[23:32.53]in the two cultures.
[23:34.34]For example,
[23:35.80]a Colombian who wants someone to approach him
[23:38.75]often signals with a hand movement
[23:41.21]in which all the fingers of one hand, cupped,
[23:44.44]point downward as they move rapidly back and forth.
[23:49.25]Speakers of English have a similar gesture
[23:52.56]though the hand may not be cupped
[23:55.24]and the fingers may be held more loosely,
[23:58.26]but for them the gesture means goodbye or go away,
[24:02.01]quite the opposite of the Colombian gesture.
[24:05.40]Again, in Colombia,
[24:07.20]a speaker of English would have to know that
[24:10.94]when he indicates height
[24:12.49]he must choose between different gestures depending on
[24:16.07]whether he is referring to a human being or an animal.
[24:19.48]If he keeps the palm of the hand parallel to the floor,
[24:24.16]as he would in his own culture
[24:25.97]when making known the height of a child, for example,
[24:28.60]he will very likely be greeted by laughter;
[24:32.35]in Colombia this gesture is reserved for the description of animals.
[24:37.18]In order to describe human beings
[24:39.65]he should keep the palm of his hand at a right angle to the floor.
[24:44.59]Substitutions of one gesture for the other often create
[24:49.22]not only humorous but also embarrassing moments.
[24:53.66]In both of the examples above,
[24:56.10]speakers from two different cultures have the same gesture, physically,
[25:00.87]but its meaning differs sharply.
[25:04.61]Now the passage will be read for the third time.
[25:08.77]Among the kinds of social gestures
[25:11.12]most significant for second-language teachers are those
[25:15.16]which are identical in form but different in meaning
[25:18.97]in the two cultures.
[25:21.09]For example,
[25:22.35]a Colombian who wants someone to approach him
[25:25.24]often signals with a hand movement
[25:28.05]in which all the fingers of one hand, cupped,
[25:31.31]point downward as they move rapidly back and forth.
[25:35.20]Speakers of English have a similar gesture
[25:39.34]though the hand may not be cupped
[25:41.91]and the fingers may be held more loosely,
[25:44.85]but for them the gesture means goodbye or go away,
[25:49.33]quite the opposite of the Colombian gesture.
[25:53.12]Again, in Colombia,
[25:55.62]a speaker of English would have to know that
[25:58.88]when he indicates height
[26:00.57]he must choose between different gestures depending on
[26:04.60]whether he is referring to a human being or an animal.
[26:09.34]If he keeps the palm of the hand parallel to the floor,
[26:13.18]as he would in his own culture
[26:15.16]when making known the height of a child, for example,
[26:18.19]he will very likely be greeted by laughter;
[26:22.02]in Colombia this gesture is reserved for the description of animals.
[26:27.89]In order to describe human beings
[26:30.32]he should keep the palm of his hand at a right angle to the floor.
[26:35.39]Substitutions of one gesture for the other often create
[26:39.81]not only humorous but also embarrassing moments.
[26:43.99]In both of the examples above,
[26:46.27]speakers from two different cultures have the same gesture, physically,
[26:51.22]but its meaning differs sharply.
[26:54.29]This is the end of listening comprehension.