"advio/deadlock": true,
"advio/mandatory": true,
"advio/mcopy2": true,
"advio/nonblockw": true,
"advio/rot13a": true,
"advio/rot13c2": true,
"advio/rot13c2.c": true,
"advio/xlate": true,
"datafiles/strftime": true,
"db/libapue_db.so": true,
"db/libapue_db.so.1": true,
"db/t4": true,
"environ/doatexit": true,
"environ/echoarg": true,
"environ/getrlimit": true,
"environ/hello1": true,
"environ/testjmp": true,
"exercises/bo": true,
"exercises/fifo1": true,
"exercises/getlogin": true,
"exercises/getpwsvr4": true,
"exercises/goodexit": true,
"exercises/longpath": true,
"exercises/pendlock": true,
"exercises/prtime": true,
"exercises/sizepipe": true,
"exercises/vfork3": true,
"exercises/zombie": true,
"filedir/access": true,
"filedir/cdpwd": true,
"filedir/changemod": true,
"filedir/devrdev": true,
"filedir/filetype": true,
"filedir/ftw8": true,
"filedir/mycd": true,
"filedir/umask": true,
"filedir/unlink": true,
"filedir/zap": true,
"fileio/fileflags": true,
"fileio/hole": true,
"fileio/mycat": true,
"fileio/seek": true,
"intro/getcputc": true,
"intro/hello": true,
"intro/ls1": true,
"intro/mycat": true,
"intro/shell1": true,
"intro/shell2": true,
"intro/testerror": true,
"intro/uidgid": true,
"ipc1/add2": true,
"ipc1/add2stdio": true,
"ipc1/devzero": true,
"ipc1/myuclc": true,
"ipc1/pipe1": true,
"ipc1/pipe2": true,
"ipc1/pipe4": true,
"ipc1/popen1": true,
"ipc1/popen2": true,
"ipc1/tshm": true,
"ipc2/bindunix": true,
"ipc2/open.fe/openclient": true,
"ipc2/open/openclient": true,
"ipc2/opend.fe/opend": true,
"ipc2/opend/opend.poll": true,
"ipc2/opend/opend.select": true,
"ipc2/pollmsg": true,
"ipc2/sendmsg": true,
"meme.txt": true,
"printer/print": true,
"printer/printd": true,
"proc/echoall": true,
"proc/exec1": true,
"proc/exec2": true,
"proc/fork1": true,
"proc/fork2": true,
"proc/nice": true,
"proc/pracct": true,
"proc/pruids": true,
"proc/systest1": true,
"proc/systest3": true,
"proc/tellwait1": true,
"proc/tellwait2": true,
"proc/test1": true,
"proc/times1": true,
"proc/vfork1": true,
"proc/wait1": true,
"pty/pty": true,
"relation/orphan3": true,
"signals/child": true,
"signals/critical": true,
"signals/mask": true,
"signals/read1": true,
"signals/read2": true,
"signals/reenter": true,
"signals/sigtstp": true,
"signals/sigusr": true,
"signals/suspend1": true,
"signals/suspend2": true,
"signals/systest2": true,
"signals/tsleep2": true,
"sockets/findsvc": true,
"sockets/ruptime": true,
"sockets/ruptime-dg": true,
"sockets/ruptimed": true,
"sockets/ruptimed-dg": true,
"sockets/ruptimed-fd": true,
"standards/conf": true,
"standards/conf.c": true,
"standards/options": true,
"standards/options.c": true,
"standards/pathconf.sym": true,
"standards/pathopt.sym": true,
"standards/sysconf.sym": true,
"standards/sysopt.sym": true,
"stdio/buf": true,
"stdio/fgetsfputs": true,
"stdio/getcharbug": true,
"stdio/getcputc": true,
"stdio/memstr": true,
"stdio/mkstemp": true,
"stdio/tempfiles": true,
"termios/csize": true,
"termios/settty": true,
"termios/t_getpass": true,
"termios/t_isatty": true,
"termios/t_raw": true,
"termios/t_ttyname": true,
"termios/winch": true,
"threadctl/atfork": true,
"threadctl/suspend": true,
"threads/badexit2": true,
"threads/barrier": true,
"threads/cleanup": true,
"threads/exitstatus": true,
"threads/threadid": true,
"threads/timedlock": true,
