以下是您请求的古诗文本，按照您提供的格式列出：
sg01_长歌行_节选_汉乐府<--->"青青园中葵，朝露待日晞。阳春布德泽，万物生光辉。常恐秋节至，焜黄华叶衰。百川东到海，何时复西归？少壮不努力，老大徒伤悲。"
sg02_七步诗_曹植<--->"煮豆持作羹，漉菽以为汁。萁在釜下燃，豆在釜中泣。本自同根生，相煎何太急？"
sg03_敕勒歌_北朝民歌<--->"敕勒川，阴山下。天似穹庐，笼盖四野。天苍苍，野茫茫。风吹草低见牛羊。"
sg04_咏鹅_骆宾王<--->"鹅，鹅，鹅，曲项向天歌。白毛浮绿水，红掌拨清波。"
sg05_咏柳_贺知章<--->"碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。"
sg06_凉州词_王之涣<--->"黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳，春风不度玉门关。"
sg07_登鹳雀楼_王之涣<--->"白日依山尽，黄河入海流。欲穷千里目，更上一层楼。"
sg08_回乡偶书_贺知章<--->"少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来。"
sg09_春晓_孟浩然<--->"春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。"
sg10_凉州词_王翰<--->"葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回？"
sg11_宿建德江_孟浩然<--->"移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。"
sg12_从军行_青海长云暗雪山_王昌龄<--->"青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。"
sg13_出塞_王昌龄<--->"秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。"
sg14_芙蓉楼送辛渐_王昌龄<--->"寒雨连江夜入吴，平明送客楚山孤。洛阳亲友如相问，一片冰心在玉壶。"
sg15_鹿柴_王维<--->"空山不见人，但闻人语响。返景入深林，复照青苔上。"
sg16_竹里馆_王维<--->"独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。"
sg17_送元二使安西_王维<--->"渭城朝雨浥轻尘，客舍青青柳色新。劝君更尽一杯酒，西出阳关无故人。"
sg18_九月九日忆山东兄弟_王维<--->"独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。"
sg19_别董大_高适<--->"千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天下谁人不识君？"
sg20_静夜思_李白<--->"床前明月光，疑是地上霜。举头望明月，低头思故乡。"

sg21_古朗月行_节选_李白<--->"小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端。"
sg22_望庐山瀑布_李白<--->"日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。"
sg23_赠汪伦_李白<--->"李白乘舟将欲行，忽闻岸上踏歌声。桃花潭水深千尺，不及汪伦送我情。"
sg24_独坐敬亭山_李白<--->"众鸟高飞尽，孤云独去闲。相看两不厌，只有敬亭山。"
sg25_黄鹤楼送孟浩然之广陵_李白<--->"故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。"
sg26_早发白帝城_李白<--->"朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。"
sg27_秋浦歌_白发三千丈_李白<--->"白发三千丈，缘愁似个长。不知明镜里，何日得秋霜。"
sg28_望天门山_李白<--->"天门中断楚江开，碧水东流至此回。两岸青山相对出，孤帆一片日边来。"
sg29_闻官军收河南河北_杜甫<--->"剑外忽传收蓟北，初闻涕泪满衣裳。却看妻子愁何在，漫卷诗书喜欲狂。"
sg30_绝句_两个黄鹂鸣翠柳_杜甫<--->"两个黄鹂鸣翠柳，一行白鹭上青天。窗含西岭千秋雪，门泊东吴万里船。"
sg31_赠花卿_杜甫<--->"锦城丝管日纷纷，半入江风半入云。此曲只应天上有，人间能得几回闻？"
sg32_江南逢李龟年_杜甫<--->"岐王宅里寻常见，崔九堂前几度闻。正是江南好风景，落花时节又逢君。"
sg33_春夜喜雨_杜甫<--->"好雨知时节，当春乃发生。随风潜入夜，润物细无声。"
sg34_绝句_迟日江山丽_杜甫<--->"迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。"
sg35_江畔独步寻花_杜甫<--->"黄四娘家花满蹊，千朵万朵压枝低。留连戏蝶时时舞，自在娇莺恰恰啼。"
sg36_逢雪宿芙蓉山主人_刘长卿<--->"日暮苍山远，天寒白屋贫。柴门闻犬吠，风雪夜归人。"
sg37_江雪_柳宗元<--->"千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。"
sg38_寻隐者不遇_贾岛<--->"松下问童子，言师采药去。只在此山中，云深不知处。"
sg39_枫桥夜泊_张继<--->"月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。"
sg40_渔歌子_张志和<--->"西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。"


sg41_寒食_韩翃<--->"春城无处不飞花，寒食东风御柳斜。日暮汉宫传蜡烛，轻烟散入五侯家。"
sg42_滁州西涧_韦应物<--->"独怜幽草涧边生，上有黄鹂深树鸣。春潮带雨晚来急，野渡无人舟自横。"
sg43_塞下曲_卢纶<--->"月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。"
sg44_游子吟_孟郊<--->"慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。"
sg45_竹枝词_刘禹锡<--->"杨柳青青江水平，闻郎江上唱歌声。东边日出西边雨，道是无晴却有晴。"
sg46_乌衣巷_刘禹锡<--->"朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。"
sg47_望洞庭_刘禹锡<--->"湖光秋月两相和，潭面无风镜未磨。遥望洞庭山水翠，白银盘里一青螺。"
sg48_浪淘沙_刘禹锡<--->"九曲黄河万里沙，浪淘风簸自天涯。如今直上银河去，同到牵牛织女家。"
sg49_赋得古原草送别_白居易<--->"离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。远芳侵古道，晴翠接荒城。又送王孙去，萋萋满别情。"
sg50_忆江南_白居易<--->"江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南？"
sg51_悯农_锄禾日当午_李绅<--->"锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。"
sg52_悯农_春种一粒粟_李绅<--->"春种一粒粟，秋收万颗子。四海无闲田，农夫犹饿死。"
sg53_山行_杜牧<--->"远上寒山石径斜，白云深处有人家。停车坐爱枫林晚，霜叶红于二月花。"
sg54_清明_杜牧<--->"清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。"
sg55_江南春_杜牧<--->"千里莺啼绿映红，水村山郭酒旗风。南朝四百八十寺，多少楼台烟雨中。"
sg56_秋夕_杜牧<--->"银烛秋光冷画屏，轻罗小扇扑流萤。天阶夜色凉如水，卧看牵牛织女星。"
sg57_乐游原_李商隐<--->"向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。"
sg58_商山早行_温庭筠<--->"晨起动征铎，客行悲故乡。鸡声茅店月，人迹板桥霜。槲叶落山路，枳花照驿墙。因思杜陵梦，凫雁满回塘。"
sg59_元日_王安石<--->"爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符。"
sg60_泊船瓜舟_王安石<--->"京口瓜洲一水间，钟山只隔数重山。春风又绿江南岸，明月何时照我还？"


sg61_梅花_王安石<--->"墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。"
sg62_望湖楼醉书_苏轼<--->"黑云翻墨未遮山，白雨跳珠乱入船。卷地风来忽吹散，望湖楼下水如天。"
sg63_饮湖上初晴后雨_苏轼<--->"水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜。"
sg64_惠崇_春江晓景_苏轼<--->"竹外桃花三两枝，春江水暖鸭先知。蒌蒿满地芦芽短，正是河豚欲上时。"
sg65_题西林壁_苏轼<--->"横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。"
sg66_夏日绝句_李清照<--->"生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。"
sg67_示儿_陆游<--->"死去元知万事空，但悲不见九州同。王师北定中原日，家祭无忘告乃翁。"
sg68_秋夜将晓出篱门迎凉有感_陆游<--->"三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。"
sg69_小池_杨万里<--->"泉眼无声惜细流，树阴照水爱晴柔。小荷才露尖尖角，早有蜻蜓立上头。"
sg70_晓出净慈寺送林子方_杨万里<--->"毕竟西湖六月中，风光不与四时同。接天莲叶无穷碧，映日荷花别样红。"
sg71_四时田园杂兴_范成大<--->"昼出耘田夜绩麻，村庄儿女各当家。童孙未解供耕织，也傍桑阴学种瓜。"
sg72_春日_朱熹<--->"胜日寻芳泗水滨，无边光景一时新。等闲识得东风面，万紫千红总是春。"
sg73_菩萨蛮_书江西造口壁_辛弃疾<--->"郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。"
sg74_题临安邸_林升<--->"山外青山楼外楼，西湖歌舞几时休？暖风熏得游人醉，直把杭州作汴州。"
sg75_游园不值_叶绍翁<--->"应怜屐齿印苍苔，小扣柴扉久不开。春色满园关不住，一枝红杏出墙来。"
sg76_墨梅_王冕<--->"我家洗砚池头树，朵朵花开淡墨痕。不要人夸好颜色，只留清气满乾坤。"
sg77_石灰吟_于谦<--->"千锤万凿出深山，烈火焚烧若等闲。粉骨碎身全不怕，要留清白在人间。"
sg78_朝天子_咏喇叭_王磐<--->"喇叭，唢呐，曲儿小，腔儿大。官船来往乱如麻，全仗你抬声价。"
sg79_竹石_郑燮<--->"咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风。"
sg80_已亥杂诗_龚自珍<--->"浩荡离愁白日斜，吟鞭东指即天涯。落红不是无情物，化作春泥更护花。"
